﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>UCommerce.RazorStore.dll.0</guid>
      <orgPath>\bin</orgPath>
      <orgName>UCommerce.RazorStore.dll</orgName>
    </file>
    <file>
      <guid>UCommerce.RazorStore.Installer.dll.1</guid>
      <orgPath>\bin</orgPath>
      <orgName>UCommerce.RazorStore.Installer.dll</orgName>
    </file>
    <file>
      <guid>XmlConfigMerge.dll.2</guid>
      <orgPath>\bin</orgPath>
      <orgName>XmlConfigMerge.dll</orgName>
    </file>
    <file>
      <guid>bootstrap.css.3</guid>
      <orgPath>\css</orgPath>
      <orgName>bootstrap.css</orgName>
    </file>
    <file>
      <guid>bootstrap.min.css.4</guid>
      <orgPath>\css</orgPath>
      <orgName>bootstrap.min.css</orgName>
    </file>
    <file>
      <guid>font-awesome.min.css.5</guid>
      <orgPath>\css</orgPath>
      <orgName>font-awesome.min.css</orgName>
    </file>
    <file>
      <guid>glyphicons-28-search.png.6</guid>
      <orgPath>\css</orgPath>
      <orgName>glyphicons-28-search.png</orgName>
    </file>
    <file>
      <guid>sass.css.7</guid>
      <orgPath>\css</orgPath>
      <orgName>sass.css</orgName>
    </file>
    <file>
      <guid>Site.css.8</guid>
      <orgPath>\css</orgPath>
      <orgName>Site.css</orgName>
    </file>
    <file>
      <guid>tether.css.9</guid>
      <orgPath>\css</orgPath>
      <orgName>tether.css</orgName>
    </file>
    <file>
      <guid>tether.min.css.10</guid>
      <orgPath>\css</orgPath>
      <orgName>tether.min.css</orgName>
    </file>
    <file>
      <guid>uCommerce.bootstrap-responsive.css.11</guid>
      <orgPath>\css</orgPath>
      <orgName>uCommerce.bootstrap-responsive.css</orgName>
    </file>
    <file>
      <guid>uCommerce.bootstrap.css.12</guid>
      <orgPath>\css</orgPath>
      <orgName>uCommerce.bootstrap.css</orgName>
    </file>
    <file>
      <guid>uCommerce.demostore.css.13</guid>
      <orgPath>\css</orgPath>
      <orgName>uCommerce.demostore.css</orgName>
    </file>
    <file>
      <guid>fontawesome-webfont.eot.14</guid>
      <orgPath>\fonts</orgPath>
      <orgName>fontawesome-webfont.eot</orgName>
    </file>
    <file>
      <guid>fontawesome-webfont.ttf.15</guid>
      <orgPath>\fonts</orgPath>
      <orgName>fontawesome-webfont.ttf</orgName>
    </file>
    <file>
      <guid>fontawesome-webfont.woff.16</guid>
      <orgPath>\fonts</orgPath>
      <orgName>fontawesome-webfont.woff</orgName>
    </file>
    <file>
      <guid>fontawesome-webfont.woff2.17</guid>
      <orgPath>\fonts</orgPath>
      <orgName>fontawesome-webfont.woff2</orgName>
    </file>
    <file>
      <guid>FontAwesome.otf.18</guid>
      <orgPath>\fonts</orgPath>
      <orgName>FontAwesome.otf</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.eot.19</guid>
      <orgPath>\fonts</orgPath>
      <orgName>glyphicons-halflings-regular.eot</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.ttf.20</guid>
      <orgPath>\fonts</orgPath>
      <orgName>glyphicons-halflings-regular.ttf</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.woff.21</guid>
      <orgPath>\fonts</orgPath>
      <orgName>glyphicons-halflings-regular.woff</orgName>
    </file>
    <file>
      <guid>loader.gif.22</guid>
      <orgPath>\img</orgPath>
      <orgName>loader.gif</orgName>
    </file>
    <file>
      <guid>cards.png.23</guid>
      <orgPath>\img\uCommerce</orgPath>
      <orgName>cards.png</orgName>
    </file>
    <file>
      <guid>homepage-banner-black-wonderland.jpg.24</guid>
      <orgPath>\img\uCommerce</orgPath>
      <orgName>homepage-banner-black-wonderland.jpg</orgName>
    </file>
    <file>
      <guid>homepage-banner-blue-kittens.jpg.25</guid>
      <orgPath>\img\uCommerce</orgPath>
      <orgName>homepage-banner-blue-kittens.jpg</orgName>
    </file>
    <file>
      <guid>homepage-banner-purple-wonderland.jpg.26</guid>
      <orgPath>\img\uCommerce</orgPath>
      <orgName>homepage-banner-purple-wonderland.jpg</orgName>
    </file>
    <file>
      <guid>logo.png.27</guid>
      <orgPath>\img\uCommerce</orgPath>
      <orgName>logo.png</orgName>
    </file>
    <file>
      <guid>return.png.28</guid>
      <orgPath>\img\uCommerce</orgPath>
      <orgName>return.png</orgName>
    </file>
    <file>
      <guid>ucommerce.glyphicons-halflings-white.png.29</guid>
      <orgPath>\img\uCommerce</orgPath>
      <orgName>ucommerce.glyphicons-halflings-white.png</orgName>
    </file>
    <file>
      <guid>ucommerce.glyphicons-halflings.png.30</guid>
      <orgPath>\img\uCommerce</orgPath>
      <orgName>ucommerce.glyphicons-halflings.png</orgName>
    </file>
    <file>
      <guid>ucommerce.png.31</guid>
      <orgPath>\img\uCommerce</orgPath>
      <orgName>ucommerce.png</orgName>
    </file>
    <file>
      <guid>bootstrap.js.32</guid>
      <orgPath>\scripts</orgPath>
      <orgName>bootstrap.js</orgName>
    </file>
    <file>
      <guid>bootstrap.min.js.33</guid>
      <orgPath>\scripts</orgPath>
      <orgName>bootstrap.min.js</orgName>
    </file>
    <file>
      <guid>jquery-1.10.2.intellisense.js.34</guid>
      <orgPath>\scripts</orgPath>
      <orgName>jquery-1.10.2.intellisense.js</orgName>
    </file>
    <file>
      <guid>jquery-3.0.0.intellisense.js.35</guid>
      <orgPath>\scripts</orgPath>
      <orgName>jquery-3.0.0.intellisense.js</orgName>
    </file>
    <file>
      <guid>jquery-3.0.0.js.36</guid>
      <orgPath>\scripts</orgPath>
      <orgName>jquery-3.0.0.js</orgName>
    </file>
    <file>
      <guid>jquery-3.0.0.min.js.37</guid>
      <orgPath>\scripts</orgPath>
      <orgName>jquery-3.0.0.min.js</orgName>
    </file>
    <file>
      <guid>jquery-3.0.0.slim.js.38</guid>
      <orgPath>\scripts</orgPath>
      <orgName>jquery-3.0.0.slim.js</orgName>
    </file>
    <file>
      <guid>jquery-3.0.0.slim.min.js.39</guid>
      <orgPath>\scripts</orgPath>
      <orgName>jquery-3.0.0.slim.min.js</orgName>
    </file>
    <file>
      <guid>jquery-3.1.1.intellisense.js.40</guid>
      <orgPath>\scripts</orgPath>
      <orgName>jquery-3.1.1.intellisense.js</orgName>
    </file>
    <file>
      <guid>jquery-3.1.1.js.41</guid>
      <orgPath>\scripts</orgPath>
      <orgName>jquery-3.1.1.js</orgName>
    </file>
    <file>
      <guid>jquery-3.1.1.min.js.42</guid>
      <orgPath>\scripts</orgPath>
      <orgName>jquery-3.1.1.min.js</orgName>
    </file>
    <file>
      <guid>jquery-3.1.1.slim.js.43</guid>
      <orgPath>\scripts</orgPath>
      <orgName>jquery-3.1.1.slim.js</orgName>
    </file>
    <file>
      <guid>jquery-3.1.1.slim.min.js.44</guid>
      <orgPath>\scripts</orgPath>
      <orgName>jquery-3.1.1.slim.min.js</orgName>
    </file>
    <file>
      <guid>jquery.validate.min.js.45</guid>
      <orgPath>\scripts</orgPath>
      <orgName>jquery.validate.min.js</orgName>
    </file>
    <file>
      <guid>modernizr-2.6.2.js.46</guid>
      <orgPath>\scripts</orgPath>
      <orgName>modernizr-2.6.2.js</orgName>
    </file>
    <file>
      <guid>tether.js.47</guid>
      <orgPath>\scripts</orgPath>
      <orgName>tether.js</orgName>
    </file>
    <file>
      <guid>tether.min.js.48</guid>
      <orgPath>\scripts</orgPath>
      <orgName>tether.min.js</orgName>
    </file>
    <file>
      <guid>uCommerce.bootstrap.js.49</guid>
      <orgPath>\scripts</orgPath>
      <orgName>uCommerce.bootstrap.js</orgName>
    </file>
    <file>
      <guid>uCommerce.category.js.50</guid>
      <orgPath>\scripts</orgPath>
      <orgName>uCommerce.category.js</orgName>
    </file>
    <file>
      <guid>uCommerce.demostore.cart.js.51</guid>
      <orgPath>\scripts</orgPath>
      <orgName>uCommerce.demostore.cart.js</orgName>
    </file>
    <file>
      <guid>uCommerce.demostore.checkout.js.52</guid>
      <orgPath>\scripts</orgPath>
      <orgName>uCommerce.demostore.checkout.js</orgName>
    </file>
    <file>
      <guid>uCommerce.demostore.js.53</guid>
      <orgPath>\scripts</orgPath>
      <orgName>uCommerce.demostore.js</orgName>
    </file>
    <file>
      <guid>uCommerce.demostore.productpage.js.54</guid>
      <orgPath>\scripts</orgPath>
      <orgName>uCommerce.demostore.productpage.js</orgName>
    </file>
    <file>
      <guid>uCommerce.facets.js.55</guid>
      <orgPath>\scripts</orgPath>
      <orgName>uCommerce.facets.js</orgName>
    </file>
    <file>
      <guid>uCommerce.jQuery.js.56</guid>
      <orgPath>\scripts</orgPath>
      <orgName>uCommerce.jQuery.js</orgName>
    </file>
    <file>
      <guid>uCommerce.ServiceStack.js.57</guid>
      <orgPath>\scripts</orgPath>
      <orgName>uCommerce.ServiceStack.js</orgName>
    </file>
    <file>
      <guid>ucommerce-address.png.58</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-address.png</orgName>
    </file>
    <file>
      <guid>ucommerce-cart.png.59</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-cart.png</orgName>
    </file>
    <file>
      <guid>ucommerce-catalog.png.60</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-catalog.png</orgName>
    </file>
    <file>
      <guid>ucommerce-checkout.png.61</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-checkout.png</orgName>
    </file>
    <file>
      <guid>ucommerce-confirmation.png.62</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-confirmation.png</orgName>
    </file>
    <file>
      <guid>ucommerce-email.png.63</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-email.png</orgName>
    </file>
    <file>
      <guid>ucommerce-frontpage.png.64</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-frontpage.png</orgName>
    </file>
    <file>
      <guid>ucommerce-page.png.65</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-page.png</orgName>
    </file>
    <file>
      <guid>ucommerce-payment.png.66</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-payment.png</orgName>
    </file>
    <file>
      <guid>ucommerce-preview.png.67</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-preview.png</orgName>
    </file>
    <file>
      <guid>ucommerce-product.png.68</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-product.png</orgName>
    </file>
    <file>
      <guid>ucommerce-search.png.69</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-search.png</orgName>
    </file>
    <file>
      <guid>ucommerce-shipping.png.70</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-shipping.png</orgName>
    </file>
    <file>
      <guid>Accessories.jpg.71</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Category</orgPath>
      <orgName>Accessories.jpg</orgName>
    </file>
    <file>
      <guid>Casual.jpg.72</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Category</orgPath>
      <orgName>Casual.jpg</orgName>
    </file>
    <file>
      <guid>Formal.jpg.73</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Category</orgPath>
      <orgName>Formal.jpg</orgName>
    </file>
    <file>
      <guid>Scarves.jpg.74</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Category</orgPath>
      <orgName>Scarves.jpg</orgName>
    </file>
    <file>
      <guid>Shoes.jpg.75</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Category</orgPath>
      <orgName>Shoes.jpg</orgName>
    </file>
    <file>
      <guid>Tops.jpg.76</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Category</orgPath>
      <orgName>Tops.jpg</orgName>
    </file>
    <file>
      <guid>074617.jpg.77</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>074617.jpg</orgName>
    </file>
    <file>
      <guid>19324.jpg.78</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>19324.jpg</orgName>
    </file>
    <file>
      <guid>19849.jpg.79</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>19849.jpg</orgName>
    </file>
    <file>
      <guid>20178.jpg.80</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>20178.jpg</orgName>
    </file>
    <file>
      <guid>20180.jpg.81</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>20180.jpg</orgName>
    </file>
    <file>
      <guid>20301.jpg.82</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>20301.jpg</orgName>
    </file>
    <file>
      <guid>2285794682539.jpg.83</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>2285794682539.jpg</orgName>
    </file>
    <file>
      <guid>710707.jpg.84</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>710707.jpg</orgName>
    </file>
    <file>
      <guid>710708.jpg.85</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>710708.jpg</orgName>
    </file>
    <file>
      <guid>A02 WCJNK C0223 C421A.jpg.86</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>A02 WCJNK C0223 C421A.jpg</orgName>
    </file>
    <file>
      <guid>A04 WCBPS C4572 G4562.jpg.87</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>A04 WCBPS C4572 G4562.jpg</orgName>
    </file>
    <file>
      <guid>BKMSFSS.jpg.88</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>BKMSFSS.jpg</orgName>
    </file>
    <file>
      <guid>BWWMSFSS-LE.jpg.89</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>BWWMSFSS-LE.jpg</orgName>
    </file>
    <file>
      <guid>CMSFSS.jpg.90</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>CMSFSS.jpg</orgName>
    </file>
    <file>
      <guid>GGMSFSS-LE.jpg.91</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>GGMSFSS-LE.jpg</orgName>
    </file>
    <file>
      <guid>GHXG-4044-7604-1.jpg.92</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>GHXG-4044-7604-1.jpg</orgName>
    </file>
    <file>
      <guid>JNMSFSS.jpg.93</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>JNMSFSS.jpg</orgName>
    </file>
    <file>
      <guid>LBAS.jpg.94</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>LBAS.jpg</orgName>
    </file>
    <file>
      <guid>LBAT.jpg.95</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>LBAT.jpg</orgName>
    </file>
    <file>
      <guid>PMMSFSS-LE.jpg.96</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>PMMSFSS-LE.jpg</orgName>
    </file>
    <file>
      <guid>uCommerce Breadcrumbs.cshtml.97</guid>
      <orgPath>\Views\MacroPartials</orgPath>
      <orgName>uCommerce Breadcrumbs.cshtml</orgName>
    </file>
    <file>
      <guid>uCommerce CategoryNavigation.cshtml.98</guid>
      <orgPath>\Views\MacroPartials</orgPath>
      <orgName>uCommerce CategoryNavigation.cshtml</orgName>
    </file>
    <file>
      <guid>uCommerce Facets.cshtml.99</guid>
      <orgPath>\Views\MacroPartials</orgPath>
      <orgName>uCommerce Facets.cshtml</orgName>
    </file>
    <file>
      <guid>uCommerce Homepage Catalog.cshtml.100</guid>
      <orgPath>\Views\MacroPartials</orgPath>
      <orgName>uCommerce Homepage Catalog.cshtml</orgName>
    </file>
    <file>
      <guid>uCommerce Mini Basket.cshtml.101</guid>
      <orgPath>\Views\MacroPartials</orgPath>
      <orgName>uCommerce Mini Basket.cshtml</orgName>
    </file>
    <file>
      <guid>uCommerce Voucher.cshtml.102</guid>
      <orgPath>\Views\MacroPartials</orgPath>
      <orgName>uCommerce Voucher.cshtml</orgName>
    </file>
    <file>
      <guid>uCommerceProductReviews.cshtml.103</guid>
      <orgPath>\Views\MacroPartials</orgPath>
      <orgName>uCommerceProductReviews.cshtml</orgName>
    </file>
    <file>
      <guid>Breadcrumbs.cshtml.104</guid>
      <orgPath>\Views\PartialView</orgPath>
      <orgName>Breadcrumbs.cshtml</orgName>
    </file>
    <file>
      <guid>CategoryNavigation.cshtml.105</guid>
      <orgPath>\Views\PartialView</orgPath>
      <orgName>CategoryNavigation.cshtml</orgName>
    </file>
    <file>
      <guid>Facets.cshtml.106</guid>
      <orgPath>\Views\PartialView</orgPath>
      <orgName>Facets.cshtml</orgName>
    </file>
    <file>
      <guid>HomepageCatalog.cshtml.107</guid>
      <orgPath>\Views\PartialView</orgPath>
      <orgName>HomepageCatalog.cshtml</orgName>
    </file>
    <file>
      <guid>MiniBasket.cshtml.108</guid>
      <orgPath>\Views\PartialView</orgPath>
      <orgName>MiniBasket.cshtml</orgName>
    </file>
    <file>
      <guid>ProductReview.cshtml.109</guid>
      <orgPath>\Views\PartialView</orgPath>
      <orgName>ProductReview.cshtml</orgName>
    </file>
    <file>
      <guid>Voucher.cshtml.110</guid>
      <orgPath>\Views\PartialView</orgPath>
      <orgName>Voucher.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Avenue Clothing Demo Store for Ucommerce 8  - Accelerator 5.0.7.19121</name>
      <version>5.0.7</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://www.ucommerce.net</url>
      <requirements>
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Ucommerce</name>
      <website>http://ucommerce.net</website>
    </author>
    <readme><![CDATA[Thank you for installing the Ucommerce accelerator. By default this package will install an example store structure, Razor templates, settings, categories and products. 

]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <home id="1062" key="22a88ee6-62ba-4b42-b848-2424353e89ef" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2018-05-01T13:51:47" updateDate="2018-05-01T13:51:59" nodeName="Store" urlName="store" path="-1,1062" isDoc="" nodeType="1052" creatorName="admin@admin.com" writerName="admin@admin.com" writerID="0" template="0" nodeTypeAlias="home" isPublished="true">
        <content><![CDATA[<h1>Welcome to Avenue Clothing</h1>
<h6>This is an example store which runs on uCommerce. It is designed to demonstrate some of the functionality that comes out-of-the-box and help developers get started with the awesome feature rich e-commerce package for Umbraco.</h6>]]></content>
        <basket id="1063" key="da580418-718a-4540-ac20-474105d58946" parentID="1062" level="2" creatorID="0" sortOrder="0" createDate="2018-05-01T13:51:47" updateDate="2018-05-01T13:52:00" nodeName="Basket" urlName="basket" path="-1,1062,1063" isDoc="" nodeType="1053" creatorName="admin@admin.com" writerName="admin@admin.com" writerID="0" template="0" nodeTypeAlias="basket" isPublished="true">
          <shipping id="1064" key="de3028ee-1491-4280-887d-ac429a67292d" parentID="1063" level="3" creatorID="0" sortOrder="0" createDate="2018-05-01T13:51:47" updateDate="2018-05-01T13:52:00" nodeName="Shipping" urlName="shipping" path="-1,1062,1063,1064" isDoc="" nodeType="1060" creatorName="admin@admin.com" writerName="admin@admin.com" writerID="0" template="0" nodeTypeAlias="shipping" isPublished="true" />
          <billing id="1065" key="d4879aa5-b5b1-49b8-b3ad-11f42219eb01" parentID="1063" level="3" creatorID="0" sortOrder="1" createDate="2018-05-01T13:51:47" updateDate="2018-05-01T13:52:00" nodeName="Address" urlName="address" path="-1,1062,1063,1065" isDoc="" nodeType="1054" creatorName="admin@admin.com" writerName="admin@admin.com" writerID="0" template="0" nodeTypeAlias="billing" isPublished="true" />
          <payment id="1066" key="3c013372-1f4d-43d5-935b-79fc43b15768" parentID="1063" level="3" creatorID="0" sortOrder="2" createDate="2018-05-01T13:51:47" updateDate="2018-05-01T13:52:00" nodeName="Payment" urlName="payment" path="-1,1062,1063,1066" isDoc="" nodeType="1056" creatorName="admin@admin.com" writerName="admin@admin.com" writerID="0" template="0" nodeTypeAlias="payment" isPublished="true" />
          <confirmation id="1068" key="7f4164e2-746b-448a-b797-68182bc4cf1e" parentID="1063" level="3" creatorID="0" sortOrder="4" createDate="2018-05-01T13:51:47" updateDate="2018-05-01T13:52:00" nodeName="Confirmation" urlName="confirmation" path="-1,1062,1063,1068" isDoc="" nodeType="1055" creatorName="admin@admin.com" writerName="admin@admin.com" writerID="0" template="0" nodeTypeAlias="confirmation" isPublished="true" />
          <basketPreview id="1105" key="9c27ec81-e4f1-4f90-8594-fc5f55875fb0" parentID="1063" level="3" creatorID="0" sortOrder="5" createDate="2018-05-01T13:56:58" updateDate="2018-05-01T13:57:08" nodeName="Preview" urlName="preview" path="-1,1062,1063,1105" isDoc="" nodeType="1104" creatorName="admin@admin.com" writerName="admin@admin.com" writerID="0" template="0" nodeTypeAlias="basketPreview" isPublished="true" />
        </basket>
        <category id="1069" key="705654e0-3ea6-46b6-a6e7-49f07937bddd" parentID="1062" level="2" creatorID="0" sortOrder="1" createDate="2018-05-01T13:51:47" updateDate="2018-05-01T13:52:00" nodeName="Catalog" urlName="catalog" path="-1,1062,1069" isDoc="" nodeType="1051" creatorName="admin@admin.com" writerName="admin@admin.com" writerID="0" template="0" nodeTypeAlias="category" isPublished="true">
          <product id="1070" key="e7f1aff7-b507-4bf9-928c-3734844e17a4" parentID="1069" level="3" creatorID="0" sortOrder="0" createDate="2018-05-01T13:51:47" updateDate="2018-05-01T13:52:00" nodeName="Product" urlName="product" path="-1,1062,1069,1070" isDoc="" nodeType="1058" creatorName="admin@admin.com" writerName="admin@admin.com" writerID="0" template="0" nodeTypeAlias="product" isPublished="true" />
        </category>
        <search id="1071" key="be4e717f-62b9-4d82-8088-7b794d16ab37" parentID="1062" level="2" creatorID="0" sortOrder="2" createDate="2018-05-01T13:51:47" updateDate="2018-05-01T13:52:00" nodeName="Search" urlName="search" path="-1,1062,1071" isDoc="" nodeType="1059" creatorName="admin@admin.com" writerName="admin@admin.com" writerID="0" template="0" nodeTypeAlias="search" isPublished="true" />
        <uCommerceEmail id="1072" key="c6548cdf-08ee-4de0-b213-2f887f1456aa" parentID="1062" level="2" creatorID="0" sortOrder="3" createDate="2018-05-01T13:51:47" updateDate="2018-05-01T13:52:00" nodeName="Emails" urlName="emails" path="-1,1062,1072" isDoc="" nodeType="1061" creatorName="admin@admin.com" writerName="admin@admin.com" writerID="0" template="0" nodeTypeAlias="uCommerceEmail" isPublished="true">
          <umbracoNaviHide>1</umbracoNaviHide>
          <uCommerceEmail id="1073" key="859a94ce-98e2-4dbe-8e4d-6b2fb14c5e5c" parentID="1072" level="3" creatorID="0" sortOrder="0" createDate="2018-05-01T13:51:47" updateDate="2018-05-01T13:52:00" nodeName="Order Confirmation Email" urlName="order-confirmation-email" path="-1,1062,1072,1073" isDoc="" nodeType="1061" creatorName="admin@admin.com" writerName="admin@admin.com" writerID="0" template="0" nodeTypeAlias="uCommerceEmail" isPublished="true">
            <umbracoNaviHide>1</umbracoNaviHide>
          </uCommerceEmail>
        </uCommerceEmail>
      </home>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Basket</Name>
        <Alias>basket</Alias>
        <Icon>icon-shopping-basket</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>home</Master>
        <Compositions>
          <Composition>home</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>billing</DocumentType>
        <DocumentType>confirmation</DocumentType>
        <DocumentType>payment</DocumentType>
        <DocumentType>shipping</DocumentType>
        <DocumentType>basketPreview</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>BasketPreview</Name>
        <Alias>basketPreview</Alias>
        <Icon>icon-shipping-box</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>basket</Master>
        <Compositions>
          <Composition>basket</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Billing</Name>
        <Alias>billing</Alias>
        <Icon>icon-vcard</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>basket</Master>
        <Compositions>
          <Composition>basket</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Category</Name>
        <Alias>category</Alias>
        <Icon>icon-categories</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>product</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Confirmation</Name>
        <Alias>confirmation</Alias>
        <Icon>icon-trophy</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>basket</Master>
        <Compositions>
          <Composition>basket</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Icon>icon-ucommerce</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>category</DocumentType>
        <DocumentType>basket</DocumentType>
        <DocumentType>search</DocumentType>
        <DocumentType>uCommerceEmail</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Payment</Name>
        <Alias>payment</Alias>
        <Icon>icon-wallet</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>basket</Master>
        <Compositions>
          <Composition>basket</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Product</Name>
        <Alias>product</Alias>
        <Icon>icon-t-shirt</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>category</Master>
        <Compositions>
          <Composition>category</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Search</Name>
        <Alias>search</Alias>
        <Icon>icon-search</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>home</Master>
        <Compositions>
          <Composition>home</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Shipping</Name>
        <Alias>shipping</Alias>
        <Icon>icon-truck</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>basket</Master>
        <Compositions>
          <Composition>basket</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>uCommerce Email</Name>
        <Alias>uCommerceEmail</Alias>
        <Icon>icon-paper-plane-alt</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>uCommerceEmail</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Hide in navigation</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab />
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Header</Name>
          <Alias>header</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Email</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer</Name>
          <Alias>footer</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Email</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Email</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Basket</Name>
      <Alias>Basket</Alias>
      <Master>Layout</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<UCommerce.RazorStore.Models.PurchaseOrderViewModel>
@{
    Layout = "Layout.cshtml";
}


    @if (Model.OrderLines.Count == 0)
    {
        <div class="alert alert-info">
            <p>Your cart is empty. Please <a href="/">return to our store and add some items</a>.</p>
        </div>
    }
    else
    {
        <form method="post">
            <table class="table table-striped" id="cart">
                <thead>
                <tr>
                    <th class="span7">Description</th>
                    <th class="span1 money">Price</th>
                    <th class="span1 money">VAT</th>
                    <th class="span2">Quantity</th>
                    <th class="span1 money">Total</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                @for (var i = 0; i < Model.OrderLines.Count; i++)
                {
                    var line = Model.OrderLines[i];
                    <tr class="order-line">

                        @Html.HiddenFor(model => model.OrderLines[i].Sku)
                        @Html.HiddenFor(model => model.OrderLines[i].VariantSku)
                        @Html.HiddenFor(model => model.OrderLines[i].OrderLineId)

                        <td><a href="@line.ProductUrl">@line.ProductName</a></td>
                        <td class="money">
                            @if (@line.Discount.HasValue && @line.Discount > 0)
                            {
                                <span style="text-decoration: line-through">
                                        @line.Price
                                    </span>
                                @line.PriceWithDiscount
                            }
                            else
                            {
                                @line.Price
                            }
                        </td>
                        <td class="money">
                            @line.Tax
                        </td>
                        <td>
                            @Html.TextBoxFor(model => model.OrderLines[i].Quantity, new {@class = "qty form-control no-padding" })
                        </td>
                        <td>
                            @line.Total
                        </td>
                        <td>
                            <button type="submit" value="@line.OrderLineId" name="RemoveOrderlineId" class="line-remove">×</button>
                        </td>
                    </tr>
                }
                <tr>

                    <td rowspan="4">
                    </td>
                    <td colspan="2" rowspan="4">
                        <button name="update-basket" id="update-basket" class="btn btn-secondary update-basket" type="submit"><i class="icon-refresh icon-white"></i>Update</button>
                    </td>
                    <td>Sub total:</td>
                    <td class="money order-subtotal">
                        @Model.SubTotal
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>VAT:</td>
                    <td class="money order-tax">
                        @Model.TaxTotal
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Discounts:</td>
                    <td class="money order-discounts">
                        @Model.DiscountTotal
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Order total:</td>
                    <td class="money order-total">
                        @Model.OrderTotal
                    </td>
                    <td>&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <div class="pull-xs-right">
                <a href="/basket/address" class="btn btn-secondary btn-large btn-success">  Continue to Checkout <i class="fa fa-arrow-right icon-white"></i></a>
    </div>
        </form>
        <div class="col-md-6" id="voucher-form">
            @Umbraco.RenderMacro("uCommerceVoucher")
            <p><span class="label label-info">Tip!</span> <small>Sign up to our mailing list and get 10% off your first order! <a href="#">Click here to get 10% off now</a>!</small></p>
        </div>
    }

]]></Design>
    </Template>
    <Template>
      <Name>BillingShippingAddress</Name>
      <Alias>BillingShippingAddress</Alias>
      <Master>Layout</Master>
      <Design><![CDATA[@using UCommerce.RazorStore.Models
@inherits Umbraco.Web.Mvc.UmbracoViewPage<AddressDetailsViewModel>
@{
    Layout = "Layout.cshtml";
}

    <form method="post" class="validate">
       <div class="col-md-12 no-horizontal-padding">
           <div class="col-md-6 well no-left-margin">
                <legend>Billing address</legend>
                <div class="col-md-6 control-group form-group">

                    <label>First name</label>
                    @Html.TextBoxFor(x => x.BillingAddress.FirstName, new { @class = "col-md-12 form-control required margin-bottom" })

                    <label>E-mail</label>
                    @Html.TextBoxFor(x => x.BillingAddress.EmailAddress, new { @class = "col-md-12 form-control margin-bottom" })

                    <label>Attention</label>
                    @Html.TextBoxFor(x => x.BillingAddress.Attention, new { @class = "col-md-12 form-control margin-bottom" })

                    <label>Street 2</label>
                    @Html.TextBoxFor(x => x.BillingAddress.Line2, new { @class = "col-md-12 form-control margin-bottom" })

                    <label>Postal code</label>
                    @Html.TextBoxFor(x => x.BillingAddress.PostalCode, new { @class = "col-md-12 form-control required margin-bottom" })

                    <label>Phone</label>
                    @Html.TextBoxFor(x => x.BillingAddress.PhoneNumber, new { @class = "col-md-12 form-control margin-bottom" })

                </div>

                <div class="col-md-6 control-group form-group">

                    <label>Last name</label>
                    @Html.TextBoxFor(x => x.BillingAddress.LastName, new { @class = "col-md-12 form-control required margin-bottom" })

                    <label>Company</label>
                    @Html.TextBoxFor(x => x.BillingAddress.CompanyName, new { @class = "col-md-12 form-control margin-bottom" })

                    <label>Street</label>
                    @Html.TextBoxFor(x => x.BillingAddress.Line1, new { @class = "col-md-12 form-control required margin-bottom" })

                    <label>City</label>
                    @Html.TextBoxFor(x => x.BillingAddress.City, new { @class = "col-md-12 form-control required margin-bottom" })

                    <label>Country</label>
                    @Html.DropDownList("BillingAddress.CountryId", Model.AvailableCountries, new { @class = "countryDropdownCheckout margin-bottom form-control" })

                    <label>Mobile phone</label>
                    @Html.TextBoxFor(x => x.BillingAddress.MobilePhoneNumber, new { @class = "col-md-12 form-control margin-bottom" })

                </div>

            </div>

            <div id="shippingAddress" class="col-md-6 well display-none">
                <legend>Shipping address</legend>

                <div class="col-md-6 control-group form-group">

                    <label>First name</label>
                    @Html.TextBoxFor(x => x.ShippingAddress.FirstName, new { @class = "col-md-12 form-control required margin-bottom" })

                    <label>E-mail</label>
                    @Html.TextBoxFor(x => x.ShippingAddress.EmailAddress, new { @class = "col-md-12 form-control required email margin-bottom" })

                    <label>Attention</label>
                    @Html.TextBoxFor(x => x.ShippingAddress.Attention, new { @class = "col-md-12 form-control margin-bottom" })

                    <label>Street 2</label>
                    @Html.TextBoxFor(x => x.ShippingAddress.Line2, new { @class = "col-md-12 form-control margin-bottom" })

                    <label>Postal code</label>
                    @Html.TextBoxFor(x => x.ShippingAddress.PostalCode, new { @class = "col-md-12 form-control required margin-bottom" })

                    <label>Phone</label>
                    @Html.TextBoxFor(x => x.ShippingAddress.PhoneNumber, new { @class = "col-md-12 form-control margin-bottom" })

                </div>

                <div class="col-md-6 control-group form-group">

                    <label>Last name</label>
                    @Html.TextBoxFor(x => x.ShippingAddress.LastName, new { @class = "col-md-12 form-control required margin-bottom" })

                    <label>Company</label>
                    @Html.TextBoxFor(x => x.ShippingAddress.CompanyName, new { @class = "col-md-12 form-control margin-bottom" })

                    <label>Street</label>
                    @Html.TextBoxFor(x => x.ShippingAddress.Line1, new { @class = "col-md-12 form-control required margin-bottom" })

                    <label>City</label>
                    @Html.TextBoxFor(x => x.ShippingAddress.City, new { @class = "col-md-12 form-control required margin-bottom" })

                    <label>Country</label>
                    @Html.DropDownList("ShippingAddress.CountryId", Model.AvailableCountries, new { @class = "countryDropdownCheckout margin-bottom form-control" })

                    <label>Mobile phone</label>
                    @Html.TextBoxFor(x => x.ShippingAddress.MobilePhoneNumber, new { @class = "col-md-12 form-control margin-bottom" })

                </div>

            </div>
        </div>

        <label for="toggleShippingView" class="display-inline">Use a different address for shipping</label>
        <input id="toggleShippingView" type="checkbox" name="IsShippingAddressDifferent" class="display-inline" />
      
          <div class="display-block">
            <a href="/basket" class="btn btn-secondary">Back to Cart</a>
            <input type="submit" class="btn btn-secondary btn-lg pull-right" value="Continue to shipping method" />
        </div>
</form>





  


]]></Design>
    </Template>
    <Template>
      <Name>Catalog</Name>
      <Alias>Catalog</Alias>
      <Master>Layout</Master>
      <Design><![CDATA[@using UCommerce.RazorStore.Models;
@using ClientDependency;
@using ClientDependency.Core.Mvc
@inherits Umbraco.Web.Mvc.UmbracoViewPage<CategoryViewModel>
@{
    Layout = "Layout.cshtml";
    Html.RequiresJs("~/Scripts/uCommerce.category.js");
}

<div class="row margin-bottom">
    <div class="hero-unit">
        @if (!string.IsNullOrEmpty(Model.BannerImageUrl))
        {
            <img class="col-sm-9" src="@Model.BannerImageUrl">
        }
    </div>
</div>

@Html.HiddenFor(x => x.CatalogId, new {id ="catalog-id"})
@Html.HiddenFor(x=>x.CategoryId, new {id="category-id"})
<div class="row">
    <div class="product-list col-sm-12 col-md-12">
        @foreach (var product in Model.Products)
        {
            <div class="product col-sm-4 col-md-4 col-xs-2" id="@product.Sku">
                <div class="product-image">
                    @if (!string.IsNullOrEmpty(product.ThumbnailImageUrl))
                    {
                        <a href="@product.Url"><img src="@product.ThumbnailImageUrl"></a>
                    }
                </div>

                <p class="item-name"><a href="@product.Url">@product.Name</a></p>
                <p class="item-price" data-productSku="@product.Sku"></p>
                <p class="btn-group view-details">
                    <a href="@product.Url" class="btn btn-default">
                        View more <span>
                            <i class="fa fa-shopping-cart icon-white" aria-hidden="true"></i>
                        </span>
                    </a>
                </p>
            </div>
        }
    </div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>Confirmation</Name>
      <Alias>Confirmation</Alias>
      <Master>Layout</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage
@{
    Layout = "Layout.cshtml";
}

<div class="alert alert-info">
    <h1>Thank you for your order</h1>
    <br />
    <p>An order confirmation email has been sent to your email address</p>
</div>
]]></Design>
    </Template>
    <Template>
      <Name>frontpage</Name>
      <Alias>frontpage</Alias>
      <Master>Layout</Master>
      <Design><![CDATA[@using Umbraco.Web
@inherits Umbraco.Web.Mvc.UmbracoViewPage
@{
    Layout = "Layout.cshtml";
}

<div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
        <div class="item active carousel-item">
            <img src="/img/ucommerce/homepage-banner-black-wonderland.jpg" />
        </div>
        <div class="item carousel-item">
            <img src="/img/ucommerce/homepage-banner-blue-kittens.jpg" />
        </div>
        <div class="item carousel-item">
            <img src="/img/ucommerce/homepage-banner-purple-wonderland.jpg" />
        </div>
    </div> <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="icon-prev" aria-hidden="true"></span></a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="icon-next" aria-hidden="true"></span></a>
</div>
<div class="hero-unit">
    @Model.Value("content")
</div>
@Umbraco.RenderMacro("uCommerceHomepageCatalog")
]]></Design>
    </Template>
    <Template>
      <Name>Layout</Name>
      <Alias>Layout</Alias>
      <Master></Master>
      <Design><![CDATA[@using ClientDependency.Core.Mvc

@inherits Umbraco.Web.Mvc.UmbracoViewPage
@{
    Layout = null;
    Html.RequiresJs("~/scripts/jquery-3.0.0.slim.js", 1);
    Html.RequiresJs("~/scripts/jquery-3.0.0.js", 1);
    Html.RequiresJs("~/scripts/jquery.validate.min.js", 1);
    Html.RequiresJs("~/scripts/tether.min.js", 1);
    Html.RequiresJs("~/scripts/bootstrap.js", 1);
    Html.RequiresJs("~/scripts/uCommerce.jQuery.js", 2);
    Html.RequiresJs("~/scripts/ucommerce.servicestack.js", 2);
    Html.RequiresJs("~/scripts/ucommerce.demostore.js", 2);
    Html.RequiresJs("~/scripts/uCommerce.facets.js");
    Html.RequiresJs("~/scripts/ucommerce.bootstrap.js", 1);
    Html.RequiresJs("~/scripts/uCommerce.demostore.checkout.js", 2);

    Html.RequiresCss("~/css/tether.css", 2);
    Html.RequiresCss("~/css/bootstrap.min.css", 2);
    Html.RequiresCss("~/css/ucommerce.demostore.css", 2);
    Html.RequiresCss("~/css/font-awesome.min.css", 2);

}
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>uCommerce Razor Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    @Html.Raw(Html.RenderCssHere())

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    @RenderSection("cphHead", false)
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-XXXXXXXX-x']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>

    <div class="navbar navbar-fixed-top">
        <div class="container">

            <div class="row">
                <div class="navbar-header">
                    <a class="col-md-3 navbar-brand" href="/">Avenue Clothing</a>
                </div>

                <form id="search-form" class="pull-xs-left form-inline navbar-form" action="/search">
                    <div class="input-append input-group">
                        <input id="site-search" type="text" name="search" class="form-control" placeholder="Search the store" />
                        <span class="input-group-btn">
                            <button type="submit" class="btn btn-link btn-search">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </span>
                    </div>
                </form>

                <div class="pull-xs-right navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            @Umbraco.RenderMacro("uCommerceMiniBasket")
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-3">
                <div class="well sidebar-nav" id="main-nav">
                    @Umbraco.RenderMacro("uCommerceCategoryNavigation")
                </div>
                <div class="sidebar-nav" id="facets-nav">
                    @Umbraco.RenderMacro("uCommerceFacets")
                </div>
                <div class="well sidebar-nav" id="why-buy">
                    <ol>
                        <li><i class="fa fa-star"></i>5 star satisfaction</li>
                        <li><i class="fa fa-truck"></i>Free delivery</li>
                        <li>
                            Payment Information<br>
                            <img src="/img/ucommerce/cards.png" alt="We accept VISA, SOLO, PayPal, MasterCard" title="We accept VISA, SOLO, PayPal, MasterCard">
                        </li>
                    </ol>
                    <p id="powered-by-ucommerce">
                        <a href="http://ucommerce.dk/" title="The most feature rich e-commerce package for Umbraco" target="_blank"><img src="/img/ucommerce/ucommerce.png" alt="Powered by uCommerce"></a>
                    </p>
                </div>
                <div class="well sidebar-nav" id="about">
                    <h5>About Avenue Clothing</h5>
                    <p>Avenue Clothing is an example store to demonstrate the simple -yet powerful e-commerce functionality uCommerce brings to Umbraco.</p>
                    <p>All products listed are from existing retailers but no orders will be fulfilled.</p>
                    <p>
                        <a href="http://ucommerce.dk" class="btn btn-default" title="The most feature rich e-commerce package for Umbraco">Find Out More</a>
                    </p>
                </div>

                <div class="well sidebar-nav" id="newsletter">
                    <h5>Keep up-to-date</h5>
                    <p>Sign up to our newsletter.</p>
                    <form action="http://thesitedoctor.createsend.com/t/y/s/xbjtk/" method="post" class="validate" id="newsletter-form">
                        <div class="input-append input-group">
                            <input type="email" name="cm-xbjtk-xbjtk" id="xbjtk-xbjtk" class="form-control required email">
                            <span class="input-group-btn">
                                <button class="btn btn-secondary btn-nopadding" type="submit">Go!</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-sm-9 col-md-9">
                @Umbraco.RenderMacro("uCommerceBreadcrumbs")
                @RenderBody()
            </div>
        </div>
        <hr>
        <footer>
            <asp:contentplaceholder runat="server" id="cphFoot"></asp:contentplaceholder>
            @RenderSection("cphFoot", false)
            <div class="col-sm-6 col-md-6">
                <p>
                    © <a href="http://ucommerce.dk/" title="The most feature rich e-commerce package for Umbraco" target="_blank">uCommerce ApS</a>
                </p>
            </div>
            <div class="pull-right col-sm-6 col-md-6">
                <p>
                    Store demo'd by <a href="http://www.thesitedoctor.co.uk/" title="The Site Doctor - Herefordshire based Web Design, Development and IT Consultancy" target="_blank">The Site Doctor</a> 2012
                </p>
            </div>
        </footer>
    </div>
    @Html.Raw(Html.RenderJsHere())
</body>
</html>
]]></Design>
    </Template>
    <Template>
      <Name>Payment</Name>
      <Alias>Payment</Alias>
      <Master>Layout</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<UCommerce.RazorStore.Models.PaymentViewModel>

@{
    Layout = "Layout.cshtml";
}

<form method="post">
    <div class="row col-sm-12 col-md-12">
        <div class="col-md-6">
            <h3>Payment method</h3>
            <br />
            @if (@Model.AvailablePaymentMethods.Count > 0)
            {
                foreach (var paymentMethod in @Model.AvailablePaymentMethods)
                {
                    <label class="radio">
                        @if (paymentMethod.Selected)
                        {
                            @Html.RadioButtonFor(x => x.SelectedPaymentMethodId, paymentMethod.Value, new {@checked = "checked"})
                            <span>@paymentMethod.Text</span>
                        }
                        else
                        {
                            @Html.RadioButtonFor(x => x.SelectedPaymentMethodId, paymentMethod.Value)
                            <span>@paymentMethod.Text</span>
                        }
                    </label>
                }
            }
            else
            {
                <p class="alert">WARNING: No payment methods have been configured for @Model.ShippingCountry within <a href="http://ucommerce.dk">UCommerce</a> administration area.</p>
            }
        </div>
    </div>
    <a href="/basket/shipping.aspx" class="btn btn-secondary">Back to Shipping Method</a>
    <button name="update-payment" class="pull-xs-right btn btn-secondary btn-lg btn-success" type="submit">Continue to Confirmation <i class="icon-arrow-right icon-white"></i></button>
</form>]]></Design>
    </Template>
    <Template>
      <Name>Preview</Name>
      <Alias>Preview</Alias>
      <Master>Layout</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<UCommerce.RazorStore.Models.PurchaseOrderViewModel>
@{
    Layout = "Layout.cshtml";
}
<form method="post">
    
        <div class="col-md-6">
            <h3>Billing address</h3>
            <br />
            <address>
                <span class="address-line"><strong>@Model.BillingAddress.FirstName @Model.BillingAddress.LastName</strong></span><br>
                <span class="address-line">@Model.BillingAddress.Line1<br></span>
                <span class="address-line">@Model.BillingAddress.PostalCode @Model.BillingAddress.City</span><br>
                <span class="address-line">@Model.BillingAddress.Country.Name</span>
                @if (!String.IsNullOrWhiteSpace(@Model.BillingAddress.Attention))
                {
                    <span class="address-line"><text>att. </text> @Model.BillingAddress.Attention</span>
                }<br>
                <span class="address-line"><abbr title="Phone">P:</abbr>@Model.BillingAddress.PhoneNumber</span><br>
                <span class="address-line"><abbr title="Mobile">M:</abbr>@Model.BillingAddress.MobilePhoneNumber </span><br>
                <span class="address-line"><abbr title="Email">E:</abbr><a href="mailto:@Model.BillingAddress.EmailAddress">@Model.BillingAddress.EmailAddress</a></span>
            </address>
        </div>
        <div class="col-md-6">
            <h3>Shipping address</h3>
            <br />
            <address>
                <span class="address-line"><strong>@Model.ShipmentAddress.FirstName @Model.ShipmentAddress.LastName</strong></span><br>
                <span class="address-line">@Model.ShipmentAddress.CompanyName</span>
                @if (!String.IsNullOrWhiteSpace(@Model.ShipmentAddress.Attention))
                {
                    <span class="address-line"><text>att. </text> @Model.ShipmentAddress.Attention </span>
                }<br />
                <span class="address-line">@Model.ShipmentAddress.Line1</span><br>
                <span class="address-line">@Model.ShipmentAddress.PostalCode @Model.ShipmentAddress.City</span><br>
                <span class="address-line">@Model.ShipmentAddress.Country.Name</span><br>
                <span class="address-line"><abbr title="Phone">P:</abbr>@Model.ShipmentAddress.PhoneNumber</span><br>
                <span class="address-line"><abbr title="Mobile">M:</abbr>@Model.ShipmentAddress.MobilePhoneNumber</span><br>
                <span class="address-line"><abbr title="Email">E:</abbr><a href="mailto:@Model.ShipmentAddress.EmailAddress">@Model.ShipmentAddress.EmailAddress</a></span>
            </address>
        </div>
    <div class="full-width">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Item no. </th>
                    <th class="span8">Description</th>
                    <th class="span1 money">Price</th>
                    <th class="span1 money">VAT</th>
                    <th class="span1 number">Quantity</th>
                    <th class="span1 money">Total</th>
                </tr>
            </thead>
            <tbody>
                @foreach (var lineItem in @Model.OrderLines)
            {
                    <tr>
                        <td>@lineItem.Sku</td>
                        <td>@lineItem.ProductName</td>
                        <td class="money">
                            @if (lineItem.Discount.HasValue && lineItem.Discount > 0)
                            {
                                <span style="text-decoration: line-through">
                                    @lineItem.Price
                                </span>
                                @lineItem.PriceWithDiscount
                            }
                            else
                            {
                                @lineItem.Price
                            }
                        </td>
                        <td class="money">@lineItem.Tax</td>
                        <td class="number">@lineItem.Quantity</td>
                        <td class="money">@lineItem.Total</td>
                    </tr>
                }
                <tr>
                    <td rowspan="@ViewBag.RowSpan" colspan="2"></td>
                    <td colspan="3">Sub total: </td>
                    <td class="money">
                        @Model.SubTotal
                    </td>
                </tr>
                <tr>
                    <td colspan="3">VAT: </td>
                    <td class="money">
                        @Model.TaxTotal
                    </td>
                </tr>
                @if (@Model.DiscountAmount != 0)
            {
                    <tr>
                        <td colspan="3">Order discounts: </td>
                        <td class="money">- @Model.DiscountTotal</td>
                    </tr>
                }
                @if (@Model.ShipmentAmount != 0)
            {
                    <tr>
                        <td colspan="3">
                            Shipping
                            <text> (via @Model.ShipmentName)</text>
                        </td>
                        <td class="money">@Model.ShippingTotal</td>
                    </tr>
                }
                @if (@Model.PaymentAmount != 0)
            {
                    <tr>
                        <td colspan="3">
                            Payment
                            <text> (@Model.PaymentName)</text>
                        </td>
                        <td class="money">@Model.PaymentTotal</td>
                    </tr>
                }
                <tr>
                    <td colspan="3">Order total: </td>
                    <td class="money">@Model.OrderTotal</td>
                </tr>
            </tbody>
        </table>
    </div>
    <a href="/basket/payment" class="btn btn-secondary">Back to Payment Method</a>
    <button name="send-order" class="pull-xs-right btn btn-secondary btn-lg btn-success" type="submit">Complete Order <i class="icon-arrow-right icon-white"></i></button>
</form>
]]></Design>
    </Template>
    <Template>
      <Name>Product</Name>
      <Alias>Product</Alias>
      <Master>Layout</Master>
      <Design><![CDATA[@using System.Web.UI
@using UCommerce.Runtime
@using UCommerce.EntitiesV2
@using UCommerce.Extensions
@using UCommerce.Api
@using System.Linq
@using System.Web
@using ClientDependency.Core.Mvc
@using UCommerce.Search.Indexers.ProductIndexers
@inherits Umbraco.Web.Mvc.UmbracoViewPage<UCommerce.RazorStore.Models.ProductPageViewModel>

@{
    Layout = "Layout.cshtml";
    Html.RequiresJs("~/scripts/uCommerce.demostore.productpage.js", 3);
}

@if (Model.ItemAlreadyExists)
{
    <div class="row-fluid">
        <div class="alert alert-info">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <p><strong>Note!</strong> This item is already in your basket. <a class="btn btn-primary pull-right" href="/basket.aspx">View Your Cart</a></p>
        </div>
    </div>
}

<div id="product-details" class="row" itemscope itemtype="http://schema.org/Product">
    <div class="col-md-5">
        @if (!string.IsNullOrEmpty(Model.ProductViewModel.ThumbnailImageUrl))
            {
            <img src="@Model.ProductViewModel.ThumbnailImageUrl" />
        }
    </div>



    <section class="col-md-7">
        <header class="col-md-12 page-header">
            <h2 itemprop="name"><b>@Model.ProductViewModel.Name</b></h2>
        </header>

        @if (Model.ProductViewModel.IsOrderingAllowed)
        {

            <form method="post" action="@Url.Action("Index", "Product")">
                <div class="col-md-12 well">
                    <aside class="col-md-5" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <p class="item-price" itemprop="price">@Model.ProductViewModel.PriceCalculation.YourPrice.Amount</p>
                        <p class="item-tax">
                            <small>Inc. @Model.ProductViewModel.TaxCalculation</small>
                        </p>
                    </aside>

                    @if (Model.ProductViewModel.Properties.Count > 0 && Model.ProductViewModel.IsProductFamily)
                    {
                        <div class="col-md-7">

                            @foreach (var prop in Model.ProductViewModel.Properties)
                            {
                                var controlName = string.Format("variation-{0}", prop.PropertyName.ToLower());
                                <label for="@controlName">@prop.PropertyName</label>
                                <select name="@controlName" id="@controlName" class="variant margin-bottom form-control">
                                    <option value="">-- Please Select --</option>
                                    @foreach (var value in prop.Values)
                                    {
                                        <option value="@value">@value</option>
                                    }
                                </select>
                            }

                        </div>
                    }

                    <input name="Sku" id="product-sku" type="hidden" value="@Model.ProductViewModel.Sku" />
                    <input name="addtobasket" id="add-to-basket" class="btn btn-block btn-success" type="submit" value="Add to basket" />
                    @if (Model.AddedToBasket)
                    {
                        <div class="alert alert-success item-added">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <p>
                                Thanks, this item has been added to your cart. <a href="/basket">Click here to view your cart</a>.
                            </p>
                        </div>
                    }
                </div>

            </form>

        }
        else
        {
            <p>Sorry, the item you are looking for is not currently available.</p>
        }


        <section class="tabbable">
           <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a href="#product-description" class="nav-link active" data-toggle="tab" role="tab">Details</a>
                </li>
                <li class="nav-item">
                    <a href="#delivery-info" class="nav-link" data-toggle="tab" role="tab">Delivery</a>
                </li>
                <li class="nav-item">
                    <a href="#returns-info" class="nav-link" data-toggle="tab" role="tab">Returns</a>
                </li>
                <li class="nav-item"><a href="#customer-reviews" class="nav-link" data-toggle="tab" role="tab">Reviews</a></li>
            </ul>

            <div class="tab-content margin-top">
                <div itemprop="description" id="product-description" class="tab-pane active" role="tabpanel">
                    @Html.Raw(Model.ProductViewModel.LongDescription)
                </div>
                <div id="delivery-info" class="tab-pane" role="tabpanel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Maecenas placerat elementum tristique.Ut ut pretium massa.Nullam mollis lobortis rutrum. Integer quis tellus enim. Donec viverra aliquam faucibus. Nam ac eros velit. Mauris vel adipiscing turpis. Mauris id tortor et augue tincidunt molestie in sed lectus.</p>
                </div>
                <div id="returns-info" class="tab-pane" role="tabpanel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Maecenas placerat elementum tristique.Ut ut pretium massa.Nullam mollis lobortis rutrum. Integer quis tellus enim. Donec viverra aliquam faucibus. Nam ac eros velit. Mauris vel adipiscing turpis. Mauris id tortor et augue tincidunt molestie in sed lectus.</p>
                </div>
                <div id="customer-reviews" class="tab-pane" role="tabpanel">
                    @Umbraco.RenderMacro("uCommerceProductReviews")
                </div>
            </div>
          </section>
    </section>
</div>]]></Design>
    </Template>
    <Template>
      <Name>Search</Name>
      <Alias>Search</Alias>
      <Master>Layout</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<UCommerce.RazorStore.Models.ProductsViewModel>
@{
    Layout = "Layout.cshtml";
}
<div class="row-fluid">
    <div class="span12 product-list">
        @foreach (var product in Model.Products)
        {
            <div class="product col-sm-4 col-md-4 col-xs-2">
                <div class="product-image">
                    <a href="@product.Url"><img src="@product.ThumbnailImageUrl"/></a>
                </div>
                <p class="item-name"><a href="@product.Url">@product.Name</a>
                </p>
                    @if (product.PriceCalculation.ListPrice != null)
                    {
                        <p class="item-price">
                            @product.PriceCalculation.YourPrice.Amount
                        </p>
                    }
                    else
                    {
                        <p class="item-price"></p>
                    }
                <p class="btn-group view-details">
                    <a href="@product.Url" class="btn btn-default">View more <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span></a>
                </p>
            </div>
        }
    </div>
</div>
]]></Design>
    </Template>
    <Template>
      <Name>Shipping</Name>
      <Alias>Shipping</Alias>
      <Master>Layout</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<UCommerce.RazorStore.Models.ShippingViewModel>

@{
    Layout = "Layout.cshtml";
}

<form method="post" class="col-sm-9 col-md-9">
    <div class="row col-sm-12 col-md-12">
        <div class="col-md-6">
            <h3>Shipping method</h3>
            <br />
            @if (Model.AvailableShippingMethods.Count > 0)
            {
                foreach (var shippingMethod in Model.AvailableShippingMethods)
                {
                    <label class="radio">
                        @if (shippingMethod.Selected)
                        {
                            @Html.RadioButtonFor(x => x.SelectedShippingMethodId, shippingMethod.Value, new { @checked = "checked" })
                            @shippingMethod.Text
                        } else
                        {
                            @Html.RadioButtonFor(x => x.SelectedShippingMethodId, shippingMethod.Value)
                            @shippingMethod.Text
                        }
                    </label>
                }
            }
            else
            {
                <p class="alert">WARNING: No shipping methods have been configured for @Model.ShippingCountry within <a href="http://ucommerce.dk">UCommerce</a> administration area.</p>
            }
        </div>
    </div>
    <a href="/basket/address.aspx" class="btn btn-secondary">Back to Address</a>
    <button name="update-shipment" class="pull-xs-right btn btn-secondary btn-lg btn-success" type="submit">Continue to Payment Page <i class="icon-arrow-right icon-white"></i> </button>
</form>
]]></Design>
    </Template>
    <Template>
      <Name>uCommerceEmail</Name>
      <Alias>uCommerceEmail</Alias>
      <Master>Layout</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<UCommerce.RazorStore.Models.PurchaseOrderViewModel>

@{
    Layout = "Layout.cshtml";
}

<div class="alert alert-info">
    <h1>Thank you for your order</h1>
    <br />
    <p>An order confirmation email has been sent to your email address</p>
</div>
<div>
    <div class="row well">
        <div class="col-md-6">
            <h3>Billing address</h3>
            <br />
            <address>
                <span class="address-line"><strong>@Model.BillingAddress.FirstName @Model.BillingAddress.LastName</strong></span><br>
                <span class="address-line">@Model.BillingAddress.Line1<br></span>
                <span class="address-line">@Model.BillingAddress.PostalCode @Model.BillingAddress.City</span><br>
                <span class="address-line">@Model.BillingAddress.Country.Name</span>
                @if (!String.IsNullOrWhiteSpace(@Model.BillingAddress.Attention))
                {
                    <span class="address-line"><text>att. </text> @Model.BillingAddress.Attention</span>
                }<br>
                <span class="address-line"><abbr title="Phone">P:</abbr>@Model.BillingAddress.PhoneNumber</span><br>
                <span class="address-line"><abbr title="Mobile">M:</abbr>@Model.BillingAddress.MobilePhoneNumber </span><br>
                <span class="address-line"><abbr title="Email">E:</abbr><a href="mailto:@Model.BillingAddress.EmailAddress">@Model.BillingAddress.EmailAddress</a></span>
            </address>
        </div>
        <div class="col-md-6">
            <h3>Shipping address</h3>
            <br />
            <address>
                <span class="address-line"><strong>@Model.ShipmentAddress.FirstName @Model.ShipmentAddress.LastName</strong></span><br>
                <span class="address-line">@Model.ShipmentAddress.CompanyName</span>
                @if (!String.IsNullOrWhiteSpace(@Model.ShipmentAddress.Attention))
                {
                    <span class="address-line"><text>att. </text> @Model.ShipmentAddress.Attention </span>
                }<br />
                <span class="address-line">@Model.ShipmentAddress.Line1</span><br>
                <span class="address-line">@Model.ShipmentAddress.PostalCode @Model.ShipmentAddress.City</span><br>
                <span class="address-line">@Model.ShipmentAddress.Country.Name</span><br>
                <span class="address-line"><abbr title="Phone">P:</abbr>@Model.ShipmentAddress.PhoneNumber</span><br>
                <span class="address-line"><abbr title="Mobile">M:</abbr>@Model.ShipmentAddress.MobilePhoneNumber</span><br>
                <span class="address-line"><abbr title="Email">E:</abbr><a href="mailto:@Model.ShipmentAddress.EmailAddress">@Model.ShipmentAddress.EmailAddress</a></span>
            </address>
        </div>
    </div>
    <div class="row">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Item no. </th>
                    <th class="span8">Description</th>
                    <th class="span1 money">Price</th>
                    <th class="span1 money">VAT</th>
                    <th class="span1 number">Quantity</th>
                    <th class="span1 money">Total</th>
                </tr>
            </thead>
            <tbody>
                @foreach (var lineItem in @Model.OrderLines)
            {
                    <tr>
                        <td>@lineItem.Sku</td>
                        <td>@lineItem.ProductName</td>
                        <td class="money">
                            @if (lineItem.Discount.HasValue && lineItem.Discount > 0)
                            {
                                <span style="text-decoration: line-through">
                                    @lineItem.Price
                                </span>
                                @lineItem.PriceWithDiscount
                            }
                            else
                            {
                                @lineItem.Price
                            }
                        </td>
                        <td class="money">@lineItem.Tax</td>
                        <td class="number">@lineItem.Quantity</td>
                        <td class="money">@lineItem.Total</td>
                    </tr>
                }
                <tr>
                    <td rowspan="@ViewBag.RowSpan" colspan="2"></td>
                    <td colspan="3">Sub total: </td>
                    <td class="money">
                        @Model.SubTotal
                    </td>
                </tr>
                <tr>
                    <td colspan="3">VAT: </td>
                    <td class="money">
                        @Model.TaxTotal
                    </td>
                </tr>
                @if (@Model.DiscountAmount != 0)
            {
                    <tr>
                        <td colspan="3">Order discounts: </td>
                        <td class="money">- @Model.DiscountTotal</td>
                    </tr>
                }
                @if (@Model.ShipmentAmount != 0)
            {
                    <tr>
                        <td colspan="3">
                            Shipping
                            <text> (via @Model.ShipmentName)</text>
                        </td>
                        <td class="money">@Model.ShippingTotal</td>
                    </tr>
                }
                @if (@Model.PaymentAmount != 0)
            {
                    <tr>
                        <td colspan="3">
                            Payment
                            <text> (@Model.PaymentName)</text>
                        </td>
                        <td class="money">@Model.PaymentTotal</td>
                    </tr>
                }
                <tr>
                    <td colspan="3">Order total: </td>
                    <td class="money">@Model.OrderTotal</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>
]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros>
    <macro>
      <name>uCommerce Category Navigation</name>
      <alias>uCommerceCategoryNavigation</alias>
      <macroType>PartialView</macroType>
      <macroSource>~/Views/MacroPartials/uCommerce CategoryNavigation.cshtml</macroSource>
      <useInEditor>False</useInEditor>
      <dontRender>False</dontRender>
      <refreshRate>0</refreshRate>
      <cacheByMember>False</cacheByMember>
      <cacheByPage>False</cacheByPage>
      <properties />
    </macro>
    <macro>
      <name>uCommerce Facets</name>
      <alias>uCommerceFacets</alias>
      <macroType>PartialView</macroType>
      <macroSource>~/Views/MacroPartials/uCommerce Facets.cshtml</macroSource>
      <useInEditor>False</useInEditor>
      <dontRender>False</dontRender>
      <refreshRate>0</refreshRate>
      <cacheByMember>False</cacheByMember>
      <cacheByPage>False</cacheByPage>
      <properties />
    </macro>
    <macro>
      <name>uCommerce Mini Basket</name>
      <alias>uCommerceMiniBasket</alias>
      <macroType>PartialView</macroType>
      <macroSource>~/Views/MacroPartials/uCommerce Mini Basket.cshtml</macroSource>
      <useInEditor>False</useInEditor>
      <dontRender>False</dontRender>
      <refreshRate>0</refreshRate>
      <cacheByMember>False</cacheByMember>
      <cacheByPage>False</cacheByPage>
      <properties />
    </macro>
    <macro>
      <name>uCommerce Voucher</name>
      <alias>uCommerceVoucher</alias>
      <macroType>PartialView</macroType>
      <macroSource>~/Views/MacroPartials/uCommerce Voucher.cshtml</macroSource>
      <useInEditor>False</useInEditor>
      <dontRender>False</dontRender>
      <refreshRate>0</refreshRate>
      <cacheByMember>False</cacheByMember>
      <cacheByPage>False</cacheByPage>
      <properties />
    </macro>
    <macro>
      <name>uCommerce Homepage Catalog</name>
      <alias>uCommerceHomepageCatalog</alias>
      <macroType>PartialView</macroType>
      <macroSource>~/Views/MacroPartials/uCommerce Homepage Catalog.cshtml</macroSource>
      <useInEditor>False</useInEditor>
      <dontRender>False</dontRender>
      <refreshRate>0</refreshRate>
      <cacheByMember>False</cacheByMember>
      <cacheByPage>False</cacheByPage>
      <properties />
    </macro>
    <macro>
      <name>uCommerce Breadcrumbs</name>
      <alias>uCommerceBreadcrumbs</alias>
      <macroType>PartialView</macroType>
      <macroSource>~/Views/MacroPartials/uCommerce Breadcrumbs.cshtml</macroSource>
      <useInEditor>False</useInEditor>
      <dontRender>False</dontRender>
      <refreshRate>0</refreshRate>
      <cacheByMember>False</cacheByMember>
      <cacheByPage>False</cacheByPage>
      <properties />
    </macro>
    <macro>
      <name>uCommerce Product Reviews</name>
      <alias>uCommerceProductReviews</alias>
      <macroType>PartialView</macroType>
      <macroSource>~/Views/MacroPartials/uCommerceProductReviews.cshtml</macroSource>
      <useInEditor>False</useInEditor>
      <dontRender>False</dontRender>
      <refreshRate>0</refreshRate>
      <cacheByMember>False</cacheByMember>
      <cacheByPage>False</cacheByPage>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages>
    <Language Id="1" CultureAlias="en-US" FriendlyName="English (United States)" />
    <Language Id="3" CultureAlias="en-GB" FriendlyName="English (United Kingdom)" />
  </Languages>
  <DataTypes />
  <Actions>
    <Action runat="install" alias="InstallDefaultAcceleratorData" />
  </Actions>
  <Media />
  <control></control>
</umbPackage>