﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>Basket.cshtml.0</guid>
      <orgPath>\App_Code\uCommerce\Functions</orgPath>
      <orgName>Basket.cshtml</orgName>
    </file>
    <file>
      <guid>Product.cshtml.1</guid>
      <orgPath>\App_Code\uCommerce\Functions</orgPath>
      <orgName>Product.cshtml</orgName>
    </file>
    <file>
      <guid>Review.cshtml.2</guid>
      <orgPath>\App_Code\uCommerce\Functions</orgPath>
      <orgName>Review.cshtml</orgName>
    </file>
    <file>
      <guid>Category.cshtml.3</guid>
      <orgPath>\App_Code\uCommerce\Helpers</orgPath>
      <orgName>Category.cshtml</orgName>
    </file>
    <file>
      <guid>Product.cshtml.4</guid>
      <orgPath>\App_Code\uCommerce\Helpers</orgPath>
      <orgName>Product.cshtml</orgName>
    </file>
    <file>
      <guid>ProductReview.cshtml.5</guid>
      <orgPath>\App_Code\uCommerce\Helpers</orgPath>
      <orgName>ProductReview.cshtml</orgName>
    </file>
    <file>
      <guid>ServiceStack.Common.dll.6</guid>
      <orgPath>\bin</orgPath>
      <orgName>ServiceStack.Common.dll</orgName>
    </file>
    <file>
      <guid>ServiceStack.dll.7</guid>
      <orgPath>\bin</orgPath>
      <orgName>ServiceStack.dll</orgName>
    </file>
    <file>
      <guid>ServiceStack.Interfaces.dll.8</guid>
      <orgPath>\bin</orgPath>
      <orgName>ServiceStack.Interfaces.dll</orgName>
    </file>
    <file>
      <guid>ServiceStack.OrmLite.dll.9</guid>
      <orgPath>\bin</orgPath>
      <orgName>ServiceStack.OrmLite.dll</orgName>
    </file>
    <file>
      <guid>ServiceStack.ServiceInterface.dll.10</guid>
      <orgPath>\bin</orgPath>
      <orgName>ServiceStack.ServiceInterface.dll</orgName>
    </file>
    <file>
      <guid>ServiceStack.Text.dll.11</guid>
      <orgPath>\bin</orgPath>
      <orgName>ServiceStack.Text.dll</orgName>
    </file>
    <file>
      <guid>UCommerce.RazorStore.dll.12</guid>
      <orgPath>\bin</orgPath>
      <orgName>UCommerce.RazorStore.dll</orgName>
    </file>
    <file>
      <guid>UCommerce.RazorStore.Installer.dll.13</guid>
      <orgPath>\bin</orgPath>
      <orgName>UCommerce.RazorStore.Installer.dll</orgName>
    </file>
    <file>
      <guid>XmlConfigMerge.dll.14</guid>
      <orgPath>\bin</orgPath>
      <orgName>XmlConfigMerge.dll</orgName>
    </file>
    <file>
      <guid>cards.png.15</guid>
      <orgPath>\img\uCommerce</orgPath>
      <orgName>cards.png</orgName>
    </file>
    <file>
      <guid>homepage-banner-black-wonderland.jpg.16</guid>
      <orgPath>\img\uCommerce</orgPath>
      <orgName>homepage-banner-black-wonderland.jpg</orgName>
    </file>
    <file>
      <guid>homepage-banner-blue-kittens.jpg.17</guid>
      <orgPath>\img\uCommerce</orgPath>
      <orgName>homepage-banner-blue-kittens.jpg</orgName>
    </file>
    <file>
      <guid>homepage-banner-purple-wonderland.jpg.18</guid>
      <orgPath>\img\uCommerce</orgPath>
      <orgName>homepage-banner-purple-wonderland.jpg</orgName>
    </file>
    <file>
      <guid>logo.png.19</guid>
      <orgPath>\img\uCommerce</orgPath>
      <orgName>logo.png</orgName>
    </file>
    <file>
      <guid>return.png.20</guid>
      <orgPath>\img\uCommerce</orgPath>
      <orgName>return.png</orgName>
    </file>
    <file>
      <guid>ucommerce.glyphicons-halflings-white.png.21</guid>
      <orgPath>\img\uCommerce</orgPath>
      <orgName>ucommerce.glyphicons-halflings-white.png</orgName>
    </file>
    <file>
      <guid>ucommerce.glyphicons-halflings.png.22</guid>
      <orgPath>\img\uCommerce</orgPath>
      <orgName>ucommerce.glyphicons-halflings.png</orgName>
    </file>
    <file>
      <guid>ucommerce.png.23</guid>
      <orgPath>\img\uCommerce</orgPath>
      <orgName>ucommerce.png</orgName>
    </file>
    <file>
      <guid>Actions.Cart.cshtml.24</guid>
      <orgPath>\macroScripts\uCommerce</orgPath>
      <orgName>Actions.Cart.cshtml</orgName>
    </file>
    <file>
      <guid>Address.cshtml.25</guid>
      <orgPath>\macroScripts\uCommerce</orgPath>
      <orgName>Address.cshtml</orgName>
    </file>
    <file>
      <guid>Breadcrumb.cshtml.26</guid>
      <orgPath>\macroScripts\uCommerce</orgPath>
      <orgName>Breadcrumb.cshtml</orgName>
    </file>
    <file>
      <guid>Cart.cshtml.27</guid>
      <orgPath>\macroScripts\uCommerce</orgPath>
      <orgName>Cart.cshtml</orgName>
    </file>
    <file>
      <guid>Catalog.cshtml.28</guid>
      <orgPath>\macroScripts\uCommerce</orgPath>
      <orgName>Catalog.cshtml</orgName>
    </file>
    <file>
      <guid>Confirmation.cshtml.29</guid>
      <orgPath>\macroScripts\uCommerce</orgPath>
      <orgName>Confirmation.cshtml</orgName>
    </file>
    <file>
      <guid>HomepageBanners.cshtml.30</guid>
      <orgPath>\macroScripts\uCommerce</orgPath>
      <orgName>HomepageBanners.cshtml</orgName>
    </file>
    <file>
      <guid>HomepageCatalog.cshtml.31</guid>
      <orgPath>\macroScripts\uCommerce</orgPath>
      <orgName>HomepageCatalog.cshtml</orgName>
    </file>
    <file>
      <guid>LeftNavigation.cshtml.32</guid>
      <orgPath>\macroScripts\uCommerce</orgPath>
      <orgName>LeftNavigation.cshtml</orgName>
    </file>
    <file>
      <guid>MiniBasket.cshtml.33</guid>
      <orgPath>\macroScripts\uCommerce</orgPath>
      <orgName>MiniBasket.cshtml</orgName>
    </file>
    <file>
      <guid>Payment.cshtml.34</guid>
      <orgPath>\macroScripts\uCommerce</orgPath>
      <orgName>Payment.cshtml</orgName>
    </file>
    <file>
      <guid>Preview.cshtml.35</guid>
      <orgPath>\macroScripts\uCommerce</orgPath>
      <orgName>Preview.cshtml</orgName>
    </file>
    <file>
      <guid>Product.cshtml.36</guid>
      <orgPath>\macroScripts\uCommerce</orgPath>
      <orgName>Product.cshtml</orgName>
    </file>
    <file>
      <guid>Search.cshtml.37</guid>
      <orgPath>\macroScripts\uCommerce</orgPath>
      <orgName>Search.cshtml</orgName>
    </file>
    <file>
      <guid>Shipping.cshtml.38</guid>
      <orgPath>\macroScripts\uCommerce</orgPath>
      <orgName>Shipping.cshtml</orgName>
    </file>
    <file>
      <guid>uCommerce.bootstrap.js.39</guid>
      <orgPath>\scripts</orgPath>
      <orgName>uCommerce.bootstrap.js</orgName>
    </file>
    <file>
      <guid>uCommerce.demostore.cart.js.40</guid>
      <orgPath>\scripts</orgPath>
      <orgName>uCommerce.demostore.cart.js</orgName>
    </file>
    <file>
      <guid>uCommerce.demostore.checkout.js.41</guid>
      <orgPath>\scripts</orgPath>
      <orgName>uCommerce.demostore.checkout.js</orgName>
    </file>
    <file>
      <guid>uCommerce.demostore.js.42</guid>
      <orgPath>\scripts</orgPath>
      <orgName>uCommerce.demostore.js</orgName>
    </file>
    <file>
      <guid>uCommerce.demostore.productpage.js.43</guid>
      <orgPath>\scripts</orgPath>
      <orgName>uCommerce.demostore.productpage.js</orgName>
    </file>
    <file>
      <guid>uCommerce.jQuery.js.44</guid>
      <orgPath>\scripts</orgPath>
      <orgName>uCommerce.jQuery.js</orgName>
    </file>
    <file>
      <guid>uCommerce.ServiceStack.js.45</guid>
      <orgPath>\scripts</orgPath>
      <orgName>uCommerce.ServiceStack.js</orgName>
    </file>
    <file>
      <guid>ucommerce-address.png.46</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-address.png</orgName>
    </file>
    <file>
      <guid>ucommerce-cart.png.47</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-cart.png</orgName>
    </file>
    <file>
      <guid>ucommerce-catalog.png.48</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-catalog.png</orgName>
    </file>
    <file>
      <guid>ucommerce-checkout.png.49</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-checkout.png</orgName>
    </file>
    <file>
      <guid>ucommerce-confirmation.png.50</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-confirmation.png</orgName>
    </file>
    <file>
      <guid>ucommerce-email.png.51</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-email.png</orgName>
    </file>
    <file>
      <guid>ucommerce-frontpage.png.52</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-frontpage.png</orgName>
    </file>
    <file>
      <guid>ucommerce-page.png.53</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-page.png</orgName>
    </file>
    <file>
      <guid>ucommerce-payment.png.54</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-payment.png</orgName>
    </file>
    <file>
      <guid>ucommerce-preview.png.55</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-preview.png</orgName>
    </file>
    <file>
      <guid>ucommerce-product.png.56</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-product.png</orgName>
    </file>
    <file>
      <guid>ucommerce-search.png.57</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-search.png</orgName>
    </file>
    <file>
      <guid>ucommerce-shipping.png.58</guid>
      <orgPath>\umbraco\images\umbraco</orgPath>
      <orgName>ucommerce-shipping.png</orgName>
    </file>
    <file>
      <guid>DemoStoreInstaller.ascx.59</guid>
      <orgPath>\umbraco\uCommerce\Install</orgPath>
      <orgName>DemoStoreInstaller.ascx</orgName>
    </file>
    <file>
      <guid>uCommerce.DemoStore.Core.config.60</guid>
      <orgPath>\umbraco\uCommerce\Install</orgPath>
      <orgName>uCommerce.DemoStore.Core.config</orgName>
    </file>
    <file>
      <guid>uCommerce.DemoStore.UrlRewriting.config.61</guid>
      <orgPath>\umbraco\uCommerce\Install</orgPath>
      <orgName>uCommerce.DemoStore.UrlRewriting.config</orgName>
    </file>
    <file>
      <guid>uCommerce.DemoStore.Web.config.62</guid>
      <orgPath>\umbraco\uCommerce\Install</orgPath>
      <orgName>uCommerce.DemoStore.Web.config</orgName>
    </file>
    <file>
      <guid>uCommerce.DemoStore.Web.IIS7.config.63</guid>
      <orgPath>\umbraco\uCommerce\Install</orgPath>
      <orgName>uCommerce.DemoStore.Web.IIS7.config</orgName>
    </file>
    <file>
      <guid>Accessories.jpg.64</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Category</orgPath>
      <orgName>Accessories.jpg</orgName>
    </file>
    <file>
      <guid>Casual.jpg.65</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Category</orgPath>
      <orgName>Casual.jpg</orgName>
    </file>
    <file>
      <guid>Formal.jpg.66</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Category</orgPath>
      <orgName>Formal.jpg</orgName>
    </file>
    <file>
      <guid>Scarves.jpg.67</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Category</orgPath>
      <orgName>Scarves.jpg</orgName>
    </file>
    <file>
      <guid>Shoes.jpg.68</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Category</orgPath>
      <orgName>Shoes.jpg</orgName>
    </file>
    <file>
      <guid>Tops.jpg.69</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Category</orgPath>
      <orgName>Tops.jpg</orgName>
    </file>
    <file>
      <guid>074617.jpg.70</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>074617.jpg</orgName>
    </file>
    <file>
      <guid>19324.jpg.71</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>19324.jpg</orgName>
    </file>
    <file>
      <guid>19849.jpg.72</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>19849.jpg</orgName>
    </file>
    <file>
      <guid>20178.jpg.73</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>20178.jpg</orgName>
    </file>
    <file>
      <guid>20180.jpg.74</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>20180.jpg</orgName>
    </file>
    <file>
      <guid>20301.jpg.75</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>20301.jpg</orgName>
    </file>
    <file>
      <guid>2285794682539.jpg.76</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>2285794682539.jpg</orgName>
    </file>
    <file>
      <guid>710707.jpg.77</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>710707.jpg</orgName>
    </file>
    <file>
      <guid>710708.jpg.78</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>710708.jpg</orgName>
    </file>
    <file>
      <guid>A02 WCJNK C0223 C421A.jpg.79</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>A02 WCJNK C0223 C421A.jpg</orgName>
    </file>
    <file>
      <guid>A04 WCBPS C4572 G4562.jpg.80</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>A04 WCBPS C4572 G4562.jpg</orgName>
    </file>
    <file>
      <guid>BKMSFSS.jpg.81</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>BKMSFSS.jpg</orgName>
    </file>
    <file>
      <guid>BWWMSFSS-LE.jpg.82</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>BWWMSFSS-LE.jpg</orgName>
    </file>
    <file>
      <guid>CMSFSS.jpg.83</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>CMSFSS.jpg</orgName>
    </file>
    <file>
      <guid>GGMSFSS-LE.jpg.84</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>GGMSFSS-LE.jpg</orgName>
    </file>
    <file>
      <guid>GHXG-4044-7604-1.jpg.85</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>GHXG-4044-7604-1.jpg</orgName>
    </file>
    <file>
      <guid>JNMSFSS.jpg.86</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>JNMSFSS.jpg</orgName>
    </file>
    <file>
      <guid>LBAS.jpg.87</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>LBAS.jpg</orgName>
    </file>
    <file>
      <guid>LBAT.jpg.88</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>LBAT.jpg</orgName>
    </file>
    <file>
      <guid>PMMSFSS-LE.jpg.89</guid>
      <orgPath>\umbraco\uCommerce\Install\Files\Product</orgPath>
      <orgName>PMMSFSS-LE.jpg</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>uCommerce Demo Store - Razor</name>
      <version>1.0.0.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://www.ucommerce.dk</url>
      <requirements>
        <major>4</major>
        <minor>9</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>The Site Doctor Ltd</name>
      <website>http://www.thesitedoctor.co.uk</website>
    </author>
    <readme><![CDATA[Thank you for installing the uCommerce demo store. By default this package will install an example store structure and Razor templates. 

At the end of the installer you will be given the opportunity to install the example settings, categories and products.]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <uCommerceFrontPage id="1078" parentID="1062" level="2" writerID="0" creatorID="0" nodeType="1059" template="1085" sortOrder="0" createDate="2012-07-19T10:47:27" updateDate="2012-10-03T18:56:12" nodeName="Shop" urlName="shop" writerName="admin" creatorName="admin" path="-1,1078" isDoc="">
        <umbracoNaviHide>0</umbracoNaviHide>
        <content><![CDATA[<h1>Welcome to Avenue Clothing</h1>
<p>This is an example store which runs on uCommerce. It is designed to demonstrate some of the functionality that comes out-of-the-box and help developers get started with the awesome feature rich e-commerce package for Umbraco.</p>]]></content>
        <uCommerceCatalog id="1091" parentID="1078" level="3" writerID="0" creatorID="0" nodeType="1060" template="1090" sortOrder="1" createDate="2012-07-27T12:26:40" updateDate="2012-07-27T12:27:48" nodeName="Catalog" urlName="catalog" writerName="admin" creatorName="admin" path="-1,1078,1091" isDoc="">
          <content><![CDATA[]]></content>
          <umbracoNaviHide>0</umbracoNaviHide>
          <uCommerceProduct id="1084" parentID="1091" level="4" writerID="0" creatorID="0" nodeType="1060" template="1086" sortOrder="0" createDate="2012-07-26T13:40:38" updateDate="2012-07-31T10:08:06" nodeName="Product" urlName="product" writerName="admin" creatorName="admin" path="-1,1078,1091,1084" isDoc="">
            <content><![CDATA[]]></content>
            <umbracoNaviHide>0</umbracoNaviHide>
          </uCommerceProduct>
        </uCommerceCatalog>
        <uCommerceCart id="1094" parentID="1078" level="3" writerID="0" creatorID="0" nodeType="1059" template="1057" sortOrder="2" createDate="2012-07-27T13:40:50" updateDate="2012-07-27T13:40:55" nodeName="Cart" urlName="cart" writerName="admin" creatorName="admin" path="-1,1078,1094" isDoc="">
          <umbracoNaviHide>0</umbracoNaviHide>
          <uCommerceAddress id="1100" parentID="1094" level="4" writerID="0" creatorID="0" nodeType="1060" template="1099" sortOrder="1" createDate="2012-07-30T08:45:54" updateDate="2012-07-30T08:57:42" nodeName="Address" urlName="address" writerName="admin" creatorName="admin" path="-1,1078,1094,1100" isDoc="">
            <content><![CDATA[]]></content>
            <umbracoNaviHide>0</umbracoNaviHide>
          </uCommerceAddress>
          <uCommerceShipping id="1104" parentID="1094" level="4" writerID="0" creatorID="0" nodeType="1060" template="1101" sortOrder="2" createDate="2012-07-30T11:45:53" updateDate="2012-07-30T11:46:22" nodeName="Shipping" urlName="shipping" writerName="admin" creatorName="admin" path="-1,1078,1094,1104" isDoc="">
            <content><![CDATA[]]></content>
            <umbracoNaviHide>0</umbracoNaviHide>
          </uCommerceShipping>
          <uCommercePayment id="1108" parentID="1094" level="4" writerID="0" creatorID="0" nodeType="1060" template="1107" sortOrder="3" createDate="2012-07-30T11:49:18" updateDate="2012-07-30T11:49:40" nodeName="Payment" urlName="payment" writerName="admin" creatorName="admin" path="-1,1078,1094,1108" isDoc="">
            <content><![CDATA[]]></content>
            <umbracoNaviHide>0</umbracoNaviHide>
          </uCommercePayment>
          <uCommercePreview id="1105" parentID="1094" level="4" writerID="0" creatorID="0" nodeType="1060" template="1102" sortOrder="4" createDate="2012-07-30T11:46:29" updateDate="2012-07-30T11:46:36" nodeName="Preview" urlName="preview" writerName="admin" creatorName="admin" path="-1,1078,1094,1105" isDoc="">
            <content><![CDATA[]]></content>
            <umbracoNaviHide>0</umbracoNaviHide>
          </uCommercePreview>
          <uCommerceConfirmation id="1106" parentID="1094" level="4" writerID="0" creatorID="0" nodeType="1060" template="1103" sortOrder="5" createDate="2012-07-30T11:46:48" updateDate="2012-07-30T11:46:55" nodeName="Confirmation" urlName="confirmation" writerName="admin" creatorName="admin" path="-1,1078,1094,1106" isDoc="">
            <content><![CDATA[]]></content>
            <umbracoNaviHide>0</umbracoNaviHide>
          </uCommerceConfirmation>
        </uCommerceCart>
        <uCommerceSearch id="1145" parentID="1078" level="3" writerID="0" creatorID="0" nodeType="1060" template="1144" sortOrder="3" createDate="2012-10-03T19:17:10" updateDate="2012-10-03T19:18:22" nodeName="Search" urlName="search" writerName="admin" creatorName="admin" path="-1,1078,1145" isDoc="">
          <content><![CDATA[]]></content>
          <umbracoNaviHide>0</umbracoNaviHide>
        </uCommerceSearch>
        <uCommerceEmail id="1120" parentID="1078" level="3" writerID="0" creatorID="0" nodeType="1058" template="1049" sortOrder="4" createDate="2012-09-13T12:33:12" updateDate="2012-09-13T12:36:33" nodeName="Emails" urlName="emails" writerName="admin" creatorName="admin" path="-1,1078,1120" isDoc="">
          <umbracoNaviHide>1</umbracoNaviHide>
          <uCommerceEmail id="1121" parentID="1120" level="4" writerID="0" creatorID="0" nodeType="1058" template="1049" sortOrder="1" createDate="2012-09-13T12:32:56" updateDate="2012-09-13T12:36:59" nodeName="Order Confirmation Email" urlName="order-confirmation-email" writerName="admin" creatorName="admin" path="-1,1078,1120,1121" isDoc="">
            <umbracoNaviHide>1</umbracoNaviHide>
          </uCommerceEmail>
        </uCommerceEmail>
      </uCommerceFrontPage>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>uCommerce page</Name>
        <Alias>uCommercePage</Alias>
        <Icon>ucommerce-page.png</Icon>
        <Thumbnail>doc.png</Thumbnail>
        <Description></Description>
        <AllowedTemplates>
          <Template>RazorStoreContent</Template>
        </AllowedTemplates>
        <DefaultTemplate>RazorStoreContent</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uCommercePage</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide in navigation</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab></Tab>
          <Mandatory>False</Mandatory>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>6</Id>
          <Caption>Content</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Address</Name>
        <Alias>uCommerceAddress</Alias>
        <Icon>ucommerce-address.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description></Description>
        <Master>uCommercePage</Master>
        <AllowedTemplates>
          <Template>RazorStoreAddress</Template>
        </AllowedTemplates>
        <DefaultTemplate>RazorStoreAddress</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Product</Name>
        <Alias>uCommerceProduct</Alias>
        <Icon>ucommerce-product.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description></Description>
        <Master>uCommercePage</Master>
        <AllowedTemplates>
          <Template>RazorStoreProduct</Template>
        </AllowedTemplates>
        <DefaultTemplate>RazorStoreProduct</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Cart</Name>
        <Alias>uCommerceCart</Alias>
        <Icon>ucommerce-cart.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description></Description>
        <Master>uCommercePage</Master>
        <AllowedTemplates>
          <Template>RazorStoreCart</Template>
        </AllowedTemplates>
        <DefaultTemplate>RazorStoreCart</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Catalog</Name>
        <Alias>uCommerceCatalog</Alias>
        <Icon>ucommerce-catalog.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description></Description>
        <Master>uCommercePage</Master>
        <AllowedTemplates>
          <Template>RazorStoreCatalog</Template>
        </AllowedTemplates>
        <DefaultTemplate>RazorStoreCatalog</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Product</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Checkout</Name>
        <Alias>uCommerceCheckout</Alias>
        <Icon>ucommerce-checkout.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description></Description>
        <Master>uCommercePage</Master>
        <AllowedTemplates>
          <Template>RazorStoreCheckout</Template>
        </AllowedTemplates>
        <DefaultTemplate>RazorStoreCheckout</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Confirmation</Name>
        <Alias>uCommerceConfirmation</Alias>
        <Icon>ucommerce-confirmation.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description></Description>
        <Master>uCommercePage</Master>
        <AllowedTemplates>
          <Template>RazorStoreConfirmation</Template>
        </AllowedTemplates>
        <DefaultTemplate>RazorStoreConfirmation</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>uCommerce Email</Name>
        <Alias>uCommerceEmail</Alias>
        <Icon>ucommerce-email.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description></Description>
        <AllowedTemplates>
          <Template>RazorStoreEmail</Template>
        </AllowedTemplates>
        <DefaultTemplate>RazorStoreEmail</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Email</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Hide in navigation</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab></Tab>
          <Mandatory>False</Mandatory>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Header</Name>
          <Alias>header</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Email</Tab>
          <Mandatory>False</Mandatory>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer</Name>
          <Alias>footer</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Email</Tab>
          <Mandatory>False</Mandatory>
          <Validation></Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>7</Id>
          <Caption>Email</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Front Page</Name>
        <Alias>uCommerceFrontPage</Alias>
        <Icon>ucommerce-frontpage.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description></Description>
        <Master>uCommercePage</Master>
        <AllowedTemplates>
          <Template>RazorStoreFrontPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>RazorStoreFrontPage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Product</DocumentType>
        <DocumentType>Catalog</DocumentType>
        <DocumentType>Cart</DocumentType>
        <DocumentType>Email</DocumentType>
        <DocumentType>uCommercePage</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Payment</Name>
        <Alias>uCommercePayment</Alias>
        <Icon>ucommerce-payment.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description></Description>
        <Master>uCommercePage</Master>
        <AllowedTemplates>
          <Template>RazorStorePayment</Template>
        </AllowedTemplates>
        <DefaultTemplate>RazorStorePayment</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Preview</Name>
        <Alias>uCommercePreview</Alias>
        <Icon>ucommerce-preview.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description></Description>
        <Master>uCommercePage</Master>
        <AllowedTemplates>
          <Template>RazorStorePreview</Template>
        </AllowedTemplates>
        <DefaultTemplate>RazorStorePreview</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Search</Name>
        <Alias>uCommerceSearch</Alias>
        <Icon>ucommerce-search.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description></Description>
        <Master>uCommercePage</Master>
        <AllowedTemplates>
          <Template>RazorStoreSearch</Template>
        </AllowedTemplates>
        <DefaultTemplate>RazorStoreSearch</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Shipping</Name>
        <Alias>uCommerceShipping</Alias>
        <Icon>ucommerce-shipping.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description></Description>
        <Master>uCommercePage</Master>
        <AllowedTemplates>
          <Template>RazorStoreShipping</Template>
        </AllowedTemplates>
        <DefaultTemplate>RazorStoreShipping</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates />
  <Stylesheets />
  <Macros>
    <macro>
      <name>uCommerce Actions.Cart</name>
      <alias>ucActionsCart</alias>
      <scriptType />
      <scriptAssembly />
      <xslt />
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uCommerce/Actions.Cart.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uCommerce Address Edit</name>
      <alias>ucAddressEdit</alias>
      <scriptType />
      <scriptAssembly />
      <xslt />
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uCommerce/Address.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uCommerce Breadcrumb</name>
      <alias>ucBreadcrumb</alias>
      <scriptType />
      <scriptAssembly />
      <xslt />
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uCommerce/Breadcrumb.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uCommerce Cart</name>
      <alias>ucCart</alias>
      <scriptType />
      <scriptAssembly />
      <xslt />
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uCommerce/Cart.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uCommerce Catalog</name>
      <alias>ucCatalog</alias>
      <scriptType />
      <scriptAssembly />
      <xslt />
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uCommerce/Catalog.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uCommerce Confirmation</name>
      <alias>ucConfirmation</alias>
      <scriptType />
      <scriptAssembly />
      <xslt />
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uCommerce/Confirmation.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uCommerce Homepage Catalog</name>
      <alias>ucHomepageCatalog</alias>
      <scriptType />
      <scriptAssembly />
      <xslt />
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uCommerce/HomepageCatalog.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uCommerce HomepageBanners</name>
      <alias>ucHomepageBanners</alias>
      <scriptType />
      <scriptAssembly />
      <xslt />
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uCommerce/HomepageBanners.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uCommerce LeftNavigation</name>
      <alias>ucLeftNavigation</alias>
      <scriptType />
      <scriptAssembly />
      <xslt />
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uCommerce/LeftNavigation.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uCommerce MiniBasket</name>
      <alias>ucMiniBasket</alias>
      <scriptType />
      <scriptAssembly />
      <xslt />
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uCommerce/MiniBasket.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uCommerce Payment</name>
      <alias>ucPayment</alias>
      <scriptType />
      <scriptAssembly />
      <xslt />
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uCommerce/Payment.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uCommerce Preview</name>
      <alias>ucPreview</alias>
      <scriptType />
      <scriptAssembly />
      <xslt />
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uCommerce/Preview.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uCommerce Product</name>
      <alias>ucProduct</alias>
      <scriptType />
      <scriptAssembly />
      <xslt />
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uCommerce/Product.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uCommerce Shipping</name>
      <alias>ucShipping</alias>
      <scriptType />
      <scriptAssembly />
      <xslt />
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uCommerce/Shipping.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uCommerce Store Search</name>
      <alias>ucStoreSearch</alias>
      <scriptType />
      <scriptAssembly />
      <xslt />
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uCommerce/Search.cshtml</scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages>
    <Language Id="1" CultureAlias="en-US" FriendlyName="English (United States)" />
    <Language Id="3" CultureAlias="en-GB" FriendlyName="English (United Kingdom)" />
  </Languages>
  <DataTypes />
  <Actions>
    <Action runat="install" alias="UpdateWebConfigAppSettings" targetConfig="~/web.config" />
    <Action runat="install" alias="UpdateUrlRewritingConfig" targetConfig="~/config/UrlRewriting.config" sourceConfig="~/umbraco/ucommerce/install/uCommerce.DemoStore.UrlRewriting.config" />
    <Action runat="install" alias="MergeConfigFiles" targetConfig="~/web.config" sourceConfig="~/umbraco/ucommerce/install/uCommerce.DemoStore.Web.config" sourceConfigIntegratedMode="~/umbraco/ucommerce/install/uCommerce.DemoStore.Web.IIS7.config" />
    <Action runat="install" alias="MergeConfigFiles" targetConfig="~/umbraco/ucommerce/Configuration/Core.config" sourceConfig="~/umbraco/ucommerce/install/uCommerce.DemoStore.Core.config" />
  </Actions>
  <control>/umbraco/ucommerce/install/DemoStoreInstaller.ascx</control>
</umbPackage>