<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>uCommerce Razor Store</title>
        <asp:ContentPlaceHolder runat="server" ID="cphHead" />
    </head>
    <body>
        <table width="600" style="width:600px;">
            <tr>
                <td width="600" style="width:600px;"><a href="http://<%= Request.Url.Host %>">Avenue Clothing</a></td>
            </tr>
            <tr>
                <td width="600" style="width:600px;">
                    <umbraco:Item field="header" runat="server" />
                </td>
            </tr>
            <tr>
                <td width="600" style="width:600px;">
                    <umbraco:Item field="footer" runat="server" />
                </td>
            </tr>
        </table>
    </body>
    </html>
</asp:Content>