<%@ Master Language="C#" MasterPageFile="~/masterpages/RazorStore.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="cphHead" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="cphHead" />
</asp:Content>
<asp:Content ContentPlaceHolderID="cphMain" runat="server">
    <umbraco:macro alias="Breadcrumb[Razor]" runat="server" />
    <asp:ContentPlaceHolder runat="server" ID="cphMain" />
</asp:Content>
<asp:Content ContentPlaceHolderID="cphFoot" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="cphFoot" />
</asp:Content>
<asp:Content ContentPlaceHolderID="cphScripts" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="cphScripts" />
</asp:Content>
