<%@ Master Language="C#" MasterPageFile="~/masterpages/RazorStoreContent.master" AutoEventWireup="true" %>

<%@ Register TagPrefix="umbraco" Namespace="umbraco.presentation.templateControls" Assembly="umbraco" %>
<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="cphMain">
    <umbraco:Macro ID="Macro1" runat="server" Alias="Address[Razor]"/>
</asp:content>
<asp:Content runat="server" ContentPlaceHolderID="cphScripts">
    <script src="/js/jquery.validate.min.js"></script>
    <script src="/js/ucommerce.demostore.checkout.js"></script>
</asp:Content>
