<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %><asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server"><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>uCommerce Razor Store</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .sidebar-nav {
                padding: 9px 0;
            }
        </style>
        <link href="/css/ucommerce.demostore.css" rel="stylesheet">
        <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder runat="server" ID="cphHead"/>
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="/shop">uCommece Razor Store</a>
                    <div class="nav-collapse pull-right">
                        <ul class="nav">
                            <li>
                                <umbraco:macro alias="MiniBasket[Razor]" runat="server" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3">
                    <div class="well sidebar-nav">
                        <umbraco:macro alias="LeftNavigation[Razor]" runat="server" />
                    </div>
                </div>
                <div class="span9">
                    <asp:ContentPlaceHolder runat="server" ID="cphMain"/>
                </div>
            </div>
            <hr>
            <footer>
                <asp:ContentPlaceHolder runat="server" ID="cphFoot"/>
                <div class="span6">
                    <p>&copy; <a href="http://ucommerce.dk/" title="The most feature rich e-commerce package for Umbraco">uCommerce ApS</a></p>
                </div>
                <div class="span6 pull-right">
                    <p>Store demo'd by <a href="http://www.thesitedoctor.co.uk/" title="The Site Doctor - Herefordshire based Web Design, Development and IT Consultancy">The Site Doctor</a> 2012</p>
                </div>
            </footer>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/servicestack.js"></script>
        <script src="/js/jquery.ucommerce.js"></script>
        <asp:ContentPlaceHolder runat="server" ID="cphScripts"/>
    </body>
    </html>
</asp:Content>
