<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>uCommerce Razor Store</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="/css/ucommerce.bootstrap.css" rel="stylesheet">
        <link href="/css/ucommerce.bootstrap-responsive.css" rel="stylesheet">
        <link href="/css/ucommerce.demostore.css" rel="stylesheet">
        <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <asp:ContentPlaceHolder runat="server" ID="cphHead" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXXXXX-x']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <div class="row-fluid">
                    <a class="brand span3" href="/" >Avenue Clothing</a>
                    <form id="search-form" class="navbar-search form-search pull-left" action="/search.aspx">
                    <div class="input-append">
                        <input id="site-search" type="text" name="search" type="text" class="search-query" placeholder="Search the store">
                        <button type="submit" class="btn"><i class="icon-grey-search"></i></button>
                    </div>
                    </form>
                    <div class="nav-collapse pull-right">
                        <ul class="nav">
                            <li>
                                <umbraco:macro alias="ucMiniBasket" runat="server" />
                            </li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3">
                    <div class="well sidebar-nav" id="main-nav">
                        <umbraco:macro alias="ucLeftNavigation" runat="server" />
                    </div>
					<div class="sidebar-nav" id="facets-nav">
						<umbraco:macro alias="ucFacets" runat="server" />
					</div>
                    <div class="well sidebar-nav" id="why-buy">
                        <ol>
                            <li><i class="icon-grey-star"></i>5 star satisfaction</li>
                            <li><i class="icon-truck"></i>Free delivery</li>
                            <li>Payment Information<br />
                            <img src="/img/ucommerce/cards.png" alt="We accept VISA, SOLO, PayPal, MasterCard" title="We accept VISA, SOLO, PayPal, MasterCard" /></li>
                        </ol>
                        <p id="powered-by-ucommerce"><a href="http://ucommerce.dk/" title="The most feature rich e-commerce package for Umbraco" target="_blank"><img src="/img/ucommerce/ucommerce.png" alt="Powered by uCommerce" /></a></p>
                    </div>
                    <div class="well sidebar-nav" id="about">
                        <h5>About Avenue Clothing</h5>
                        <p>Avenue Clothing is an example store to demonstrate the simple -yet powerful e-commerce functionality uCommerce brings to Umbraco.</p>
                        <p>All products listed are from existing retailers but no orders will be fulfilled.</p>
                        <p><a href="http://ucommerce.dk" class="btn" title="The most feature rich e-commerce package for Umbraco">Find Out More</a></p>
                    </div>
                    <div class="well sidebar-nav" id="newsletter">
                        <h5>Keep up-to-date</h5>
                        <p>Sign up to our newsletter.</p>
                        <form action="http://thesitedoctor.createsend.com/t/y/s/xbjtk/" method="post" class="validate" id="newsletter-form">
                            <div class="input-append">
                                <input type="email" name="cm-xbjtk-xbjtk" id="xbjtk-xbjtk" class="required email span9" />
                                <button type="submit" class="btn">Go</button>
                            </div>
						</form>
                    </div>
                </div>
                <div class="span9">
                    <asp:ContentPlaceHolder runat="server" ID="cphMain" />
                </div>
            </div>
            <hr>
            <footer>
                <asp:ContentPlaceHolder runat="server" ID="cphFoot" />
                <div class="span6">
                    <p>&copy; <a href="http://ucommerce.dk/" title="The most feature rich e-commerce package for Umbraco" target="_blank">uCommerce ApS</a></p>
                </div>
                <div class="span6 pull-right">
                    <p>Store demo'd by <a href="http://www.thesitedoctor.co.uk/" title="The Site Doctor - Herefordshire based Web Design, Development and IT Consultancy" target="_blank">The Site Doctor</a> 2012</p>
                </div>
            </footer>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
        <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
        <script src="/scripts/ucommerce.bootstrap.js"></script>
        <script src="/scripts/ucommerce.servicestack.js"></script>
        <script src="/scripts/ucommerce.jquery.js"></script>
        <script src="/scripts/ucommerce.demostore.js"></script>
		<script src="/scripts/uCommerce.facets.js"></script>
        <asp:ContentPlaceHolder runat="server" ID="cphScripts" />
    </body>
    </html>
</asp:Content>