<%@ Master Language="C#" MasterPageFile="~/masterpages/RazorStore.master" AutoEventWireup="true" %>

<asp:Content runat="server" ContentPlaceHolderID="cphMain">
    <umbraco:macro runat="server" alias="homepageBanners" />
    <div class="hero-unit">
        <h1>Some Heading</h1>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
    </div>
    <umbraco:macro runat="server" alias="HomepageCatalog[Razor]" />
    <!--/row-->
</asp:Content>
